digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="relationship <= 0.5\ngini = 0.364\nsamples = 26048\nvalue = [19827, 6221]\nclass = <=50k", fillcolor="#eda977"] ;
1 [label="education-num <= 11.5\ngini = 0.494\nsamples = 10532\nvalue = [5830, 4702]\nclass = <=50k", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="capital-gain <= 78.0\ngini = 0.442\nsamples = 7364\nvalue = [4941, 2423]\nclass = <=50k", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="education-num <= 6.5\ngini = 0.416\nsamples = 7002\nvalue = [4933, 2069]\nclass = <=50k", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="capital-loss <= 16.5\ngini = 0.168\nsamples = 1104\nvalue = [1002, 102]\nclass = <=50k", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="age <= 19.5\ngini = 0.152\nsamples = 1065\nvalue = [977, 88]\nclass = <=50k", fillcolor="#e78c4b"] ;
4 -> 5 ;
6 [label="hours-per-week <= 43.0\ngini = 0.04\nsamples = 292\nvalue = [286, 6]\nclass = <=50k", fillcolor="#e6843d"] ;
5 -> 6 ;
7 [label="fnlwgt <= 8163.5\ngini = 0.017\nsamples = 228\nvalue = [226, 2]\nclass = <=50k", fillcolor="#e5823b"] ;
6 -> 7 ;
8 [label="gini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = <=50k", fillcolor="#e68540"] ;
7 -> 8 ;
9 [label="gini = 0.0\nsamples = 167\nvalue = [167, 0]\nclass = <=50k", fillcolor="#e58139"] ;
7 -> 9 ;
10 [label="fnlwgt <= 13145.0\ngini = 0.117\nsamples = 64\nvalue = [60, 4]\nclass = <=50k", fillcolor="#e78946"] ;
6 -> 10 ;
11 [label="gini = 0.057\nsamples = 34\nvalue = [33, 1]\nclass = <=50k", fillcolor="#e6853f"] ;
10 -> 11 ;
12 [label="gini = 0.18\nsamples = 30\nvalue = [27, 3]\nclass = <=50k", fillcolor="#e88f4f"] ;
10 -> 12 ;
13 [label="hours-per-week <= 48.5\ngini = 0.19\nsamples = 773\nvalue = [691, 82]\nclass = <=50k", fillcolor="#e89050"] ;
5 -> 13 ;
14 [label="education <= 3.5\ngini = 0.162\nsamples = 643\nvalue = [586, 57]\nclass = <=50k", fillcolor="#e88d4c"] ;
13 -> 14 ;
15 [label="gini = 0.226\nsamples = 300\nvalue = [261, 39]\nclass = <=50k", fillcolor="#e99457"] ;
14 -> 15 ;
16 [label="gini = 0.099\nsamples = 343\nvalue = [325, 18]\nclass = <=50k", fillcolor="#e68844"] ;
14 -> 16 ;
17 [label="education <= 4.5\ngini = 0.311\nsamples = 130\nvalue = [105, 25]\nclass = <=50k", fillcolor="#eb9f68"] ;
13 -> 17 ;
18 [label="gini = 0.202\nsamples = 70\nvalue = [62, 8]\nclass = <=50k", fillcolor="#e89153"] ;
17 -> 18 ;
19 [label="gini = 0.406\nsamples = 60\nvalue = [43, 17]\nclass = <=50k", fillcolor="#efb387"] ;
17 -> 19 ;
20 [label="gini = 0.46\nsamples = 39\nvalue = [25, 14]\nclass = <=50k", fillcolor="#f4c8a8"] ;
4 -> 20 ;
21 [label="capital-loss <= 39.5\ngini = 0.445\nsamples = 5898\nvalue = [3931, 1967]\nclass = <=50k", fillcolor="#f2c09c"] ;
3 -> 21 ;
22 [label="age <= 18.5\ngini = 0.431\nsamples = 5647\nvalue = [3869, 1778]\nclass = <=50k", fillcolor="#f1bb94"] ;
21 -> 22 ;
23 [label="age <= 12.5\ngini = 0.315\nsamples = 1835\nvalue = [1476, 359]\nclass = <=50k", fillcolor="#eba069"] ;
22 -> 23 ;
24 [label="age <= 8.5\ngini = 0.234\nsamples = 770\nvalue = [666, 104]\nclass = <=50k", fillcolor="#e99558"] ;
23 -> 24 ;
25 [label="gini = 0.137\nsamples = 271\nvalue = [251, 20]\nclass = <=50k", fillcolor="#e78b49"] ;
24 -> 25 ;
26 [label="gini = 0.28\nsamples = 499\nvalue = [415, 84]\nclass = <=50k", fillcolor="#ea9b61"] ;
24 -> 26 ;
27 [label="hours-per-week <= 46.5\ngini = 0.364\nsamples = 1065\nvalue = [810, 255]\nclass = <=50k", fillcolor="#eda977"] ;
23 -> 27 ;
28 [label="gini = 0.317\nsamples = 738\nvalue = [592, 146]\nclass = <=50k", fillcolor="#eba06a"] ;
27 -> 28 ;
29 [label="gini = 0.444\nsamples = 327\nvalue = [218, 109]\nclass = <=50k", fillcolor="#f2c09c"] ;
27 -> 29 ;
30 [label="hours-per-week <= 33.5\ngini = 0.467\nsamples = 3812\nvalue = [2393, 1419]\nclass = <=50k", fillcolor="#f4ccae"] ;
22 -> 30 ;
31 [label="education-num <= 8.5\ngini = 0.17\nsamples = 342\nvalue = [310, 32]\nclass = <=50k", fillcolor="#e88e4d"] ;
30 -> 31 ;
32 [label="gini = 0.089\nsamples = 213\nvalue = [203, 10]\nclass = <=50k", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="gini = 0.283\nsamples = 129\nvalue = [107, 22]\nclass = <=50k", fillcolor="#ea9b62"] ;
31 -> 33 ;
34 [label="workclass <= 5.5\ngini = 0.48\nsamples = 3470\nvalue = [2083, 1387]\nclass = <=50k", fillcolor="#f6d5bd"] ;
30 -> 34 ;
35 [label="gini = 0.489\nsamples = 2931\nvalue = [1685, 1246]\nclass = <=50k", fillcolor="#f8decb"] ;
34 -> 35 ;
36 [label="gini = 0.386\nsamples = 539\nvalue = [398, 141]\nclass = <=50k", fillcolor="#eeae7f"] ;
34 -> 36 ;
37 [label="capital-loss <= 51.5\ngini = 0.372\nsamples = 251\nvalue = [62, 189]\nclass = >50k", fillcolor="#7abdee"] ;
21 -> 37 ;
38 [label="capital-loss <= 46.5\ngini = 0.094\nsamples = 183\nvalue = [9, 174]\nclass = >50k", fillcolor="#43a2e6"] ;
37 -> 38 ;
39 [label="occupation <= 11.5\ngini = 0.021\nsamples = 93\nvalue = [1, 92]\nclass = >50k", fillcolor="#3b9ee5"] ;
38 -> 39 ;
40 [label="gini = 0.0\nsamples = 63\nvalue = [0, 63]\nclass = >50k", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="gini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = >50k", fillcolor="#40a0e6"] ;
39 -> 41 ;
42 [label="hours-per-week <= 45.5\ngini = 0.162\nsamples = 90\nvalue = [8, 82]\nclass = >50k", fillcolor="#4ca7e8"] ;
38 -> 42 ;
43 [label="gini = 0.222\nsamples = 55\nvalue = [7, 48]\nclass = >50k", fillcolor="#56abe9"] ;
42 -> 43 ;
44 [label="gini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = >50k", fillcolor="#3fa0e6"] ;
42 -> 44 ;
45 [label="capital-loss <= 60.0\ngini = 0.344\nsamples = 68\nvalue = [53, 15]\nclass = <=50k", fillcolor="#eca571"] ;
37 -> 45 ;
46 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = <=50k", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="gini = 0.49\nsamples = 35\nvalue = [20, 15]\nclass = <=50k", fillcolor="#f8e0ce"] ;
45 -> 47 ;
48 [label="age <= 44.5\ngini = 0.043\nsamples = 362\nvalue = [8, 354]\nclass = >50k", fillcolor="#3d9fe6"] ;
2 -> 48 ;
49 [label="gini = 0.0\nsamples = 321\nvalue = [0, 321]\nclass = >50k", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="gini = 0.314\nsamples = 41\nvalue = [8, 33]\nclass = >50k", fillcolor="#69b5eb"] ;
48 -> 50 ;
51 [label="capital-gain <= 78.0\ngini = 0.404\nsamples = 3168\nvalue = [889, 2279]\nclass = >50k", fillcolor="#86c3ef"] ;
1 -> 51 ;
52 [label="capital-loss <= 39.5\ngini = 0.443\nsamples = 2681\nvalue = [887, 1794]\nclass = >50k", fillcolor="#9bcdf2"] ;
51 -> 52 ;
53 [label="hours-per-week <= 30.0\ngini = 0.465\nsamples = 2389\nvalue = [879, 1510]\nclass = >50k", fillcolor="#acd6f4"] ;
52 -> 53 ;
54 [label="education-num <= 13.5\ngini = 0.417\nsamples = 186\nvalue = [131, 55]\nclass = <=50k", fillcolor="#f0b68c"] ;
53 -> 54 ;
55 [label="occupation <= 11.5\ngini = 0.361\nsamples = 148\nvalue = [113, 35]\nclass = <=50k", fillcolor="#eda876"] ;
54 -> 55 ;
56 [label="age <= 35.0\ngini = 0.307\nsamples = 116\nvalue = [94, 22]\nclass = <=50k", fillcolor="#eb9e67"] ;
55 -> 56 ;
57 [label="gini = 0.229\nsamples = 53\nvalue = [46, 7]\nclass = <=50k", fillcolor="#e99457"] ;
56 -> 57 ;
58 [label="gini = 0.363\nsamples = 63\nvalue = [48, 15]\nclass = <=50k", fillcolor="#eda877"] ;
56 -> 58 ;
59 [label="gini = 0.482\nsamples = 32\nvalue = [19, 13]\nclass = <=50k", fillcolor="#f7d7c0"] ;
55 -> 59 ;
60 [label="gini = 0.499\nsamples = 38\nvalue = [18, 20]\nclass = >50k", fillcolor="#ebf5fc"] ;
54 -> 60 ;
61 [label="capital-gain <= 50.5\ngini = 0.449\nsamples = 2203\nvalue = [748, 1455]\nclass = >50k", fillcolor="#9fcff2"] ;
53 -> 61 ;
62 [label="age <= 11.5\ngini = 0.443\nsamples = 2160\nvalue = [714, 1446]\nclass = >50k", fillcolor="#9bcdf2"] ;
61 -> 62 ;
63 [label="occupation <= 10.5\ngini = 0.491\nsamples = 127\nvalue = [72, 55]\nclass = <=50k", fillcolor="#f9e1d0"] ;
62 -> 63 ;
64 [label="gini = 0.471\nsamples = 92\nvalue = [57, 35]\nclass = <=50k", fillcolor="#f5ceb3"] ;
63 -> 64 ;
65 [label="gini = 0.49\nsamples = 35\nvalue = [15, 20]\nclass = >50k", fillcolor="#cee6f8"] ;
63 -> 65 ;
66 [label="occupation <= 3.5\ngini = 0.432\nsamples = 2033\nvalue = [642, 1391]\nclass = >50k", fillcolor="#94caf1"] ;
62 -> 66 ;
67 [label="gini = 0.5\nsamples = 225\nvalue = [109, 116]\nclass = >50k", fillcolor="#f3f9fd"] ;
66 -> 67 ;
68 [label="gini = 0.416\nsamples = 1808\nvalue = [533, 1275]\nclass = >50k", fillcolor="#8cc6f0"] ;
66 -> 68 ;
69 [label="gini = 0.331\nsamples = 43\nvalue = [34, 9]\nclass = <=50k", fillcolor="#eca26d"] ;
61 -> 69 ;
70 [label="capital-loss <= 51.5\ngini = 0.053\nsamples = 292\nvalue = [8, 284]\nclass = >50k", fillcolor="#3fa0e6"] ;
52 -> 70 ;
71 [label="workclass <= 3.0\ngini = 0.008\nsamples = 241\nvalue = [1, 240]\nclass = >50k", fillcolor="#3a9de5"] ;
70 -> 71 ;
72 [label="gini = 0.056\nsamples = 35\nvalue = [1, 34]\nclass = >50k", fillcolor="#3fa0e6"] ;
71 -> 72 ;
73 [label="gini = 0.0\nsamples = 206\nvalue = [0, 206]\nclass = >50k", fillcolor="#399de5"] ;
71 -> 73 ;
74 [label="gini = 0.237\nsamples = 51\nvalue = [7, 44]\nclass = >50k", fillcolor="#58ade9"] ;
70 -> 74 ;
75 [label="age <= 45.5\ngini = 0.008\nsamples = 487\nvalue = [2, 485]\nclass = >50k", fillcolor="#3a9de5"] ;
51 -> 75 ;
76 [label="gini = 0.0\nsamples = 437\nvalue = [0, 437]\nclass = >50k", fillcolor="#399de5"] ;
75 -> 76 ;
77 [label="gini = 0.077\nsamples = 50\nvalue = [2, 48]\nclass = >50k", fillcolor="#41a1e6"] ;
75 -> 77 ;
78 [label="capital-gain <= 90.5\ngini = 0.177\nsamples = 15516\nvalue = [13997, 1519]\nclass = <=50k", fillcolor="#e88f4e"] ;
0 -> 78 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
79 [label="relationship <= 4.5\ngini = 0.144\nsamples = 15166\nvalue = [13986, 1180]\nclass = <=50k", fillcolor="#e78c4a"] ;
78 -> 79 ;
80 [label="education-num <= 11.5\ngini = 0.094\nsamples = 14011\nvalue = [13322, 689]\nclass = <=50k", fillcolor="#e68843"] ;
79 -> 80 ;
81 [label="capital-loss <= 65.5\ngini = 0.049\nsamples = 11234\nvalue = [10949, 285]\nclass = <=50k", fillcolor="#e6843e"] ;
80 -> 81 ;
82 [label="hours-per-week <= 43.5\ngini = 0.046\nsamples = 11187\nvalue = [10922, 265]\nclass = <=50k", fillcolor="#e6843e"] ;
81 -> 82 ;
83 [label="age <= 16.5\ngini = 0.028\nsamples = 9406\nvalue = [9270, 136]\nclass = <=50k", fillcolor="#e5833c"] ;
82 -> 83 ;
84 [label="fnlwgt <= 133.5\ngini = 0.006\nsamples = 5544\nvalue = [5526, 18]\nclass = <=50k", fillcolor="#e5813a"] ;
83 -> 84 ;
85 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = <=50k", fillcolor="#e78a47"] ;
84 -> 85 ;
86 [label="gini = 0.006\nsamples = 5514\nvalue = [5498, 16]\nclass = <=50k", fillcolor="#e5813a"] ;
84 -> 86 ;
87 [label="capital-gain <= 72.0\ngini = 0.059\nsamples = 3862\nvalue = [3744, 118]\nclass = <=50k", fillcolor="#e6853f"] ;
83 -> 87 ;
88 [label="gini = 0.056\nsamples = 3832\nvalue = [3721, 111]\nclass = <=50k", fillcolor="#e6853f"] ;
87 -> 88 ;
89 [label="gini = 0.358\nsamples = 30\nvalue = [23, 7]\nclass = <=50k", fillcolor="#eda775"] ;
87 -> 89 ;
90 [label="age <= 21.5\ngini = 0.134\nsamples = 1781\nvalue = [1652, 129]\nclass = <=50k", fillcolor="#e78b48"] ;
82 -> 90 ;
91 [label="age <= 8.5\ngini = 0.083\nsamples = 1154\nvalue = [1104, 50]\nclass = <=50k", fillcolor="#e68742"] ;
90 -> 91 ;
92 [label="gini = 0.015\nsamples = 391\nvalue = [388, 3]\nclass = <=50k", fillcolor="#e5823b"] ;
91 -> 92 ;
93 [label="gini = 0.116\nsamples = 763\nvalue = [716, 47]\nclass = <=50k", fillcolor="#e78946"] ;
91 -> 93 ;
94 [label="fnlwgt <= 19539.0\ngini = 0.22\nsamples = 627\nvalue = [548, 79]\nclass = <=50k", fillcolor="#e99356"] ;
90 -> 94 ;
95 [label="gini = 0.201\nsamples = 581\nvalue = [515, 66]\nclass = <=50k", fillcolor="#e89152"] ;
94 -> 95 ;
96 [label="gini = 0.405\nsamples = 46\nvalue = [33, 13]\nclass = <=50k", fillcolor="#efb387"] ;
94 -> 96 ;
97 [label="gini = 0.489\nsamples = 47\nvalue = [27, 20]\nclass = <=50k", fillcolor="#f8decc"] ;
81 -> 97 ;
98 [label="age <= 12.5\ngini = 0.249\nsamples = 2777\nvalue = [2373, 404]\nclass = <=50k", fillcolor="#e9965b"] ;
80 -> 98 ;
99 [label="hours-per-week <= 43.5\ngini = 0.063\nsamples = 1016\nvalue = [983, 33]\nclass = <=50k", fillcolor="#e68540"] ;
98 -> 99 ;
100 [label="hours-per-week <= 38.5\ngini = 0.023\nsamples = 769\nvalue = [760, 9]\nclass = <=50k", fillcolor="#e5823b"] ;
99 -> 100 ;
101 [label="gini = 0.0\nsamples = 271\nvalue = [271, 0]\nclass = <=50k", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="fnlwgt <= 10163.5\ngini = 0.035\nsamples = 498\nvalue = [489, 9]\nclass = <=50k", fillcolor="#e5833d"] ;
100 -> 102 ;
103 [label="gini = 0.016\nsamples = 246\nvalue = [244, 2]\nclass = <=50k", fillcolor="#e5823b"] ;
102 -> 103 ;
104 [label="gini = 0.054\nsamples = 252\nvalue = [245, 7]\nclass = <=50k", fillcolor="#e6853f"] ;
102 -> 104 ;
105 [label="age <= 10.5\ngini = 0.175\nsamples = 247\nvalue = [223, 24]\nclass = <=50k", fillcolor="#e88f4e"] ;
99 -> 105 ;
106 [label="age <= 7.5\ngini = 0.072\nsamples = 161\nvalue = [155, 6]\nclass = <=50k", fillcolor="#e68641"] ;
105 -> 106 ;
107 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = <=50k", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="gini = 0.114\nsamples = 99\nvalue = [93, 6]\nclass = <=50k", fillcolor="#e78946"] ;
106 -> 108 ;
109 [label="fnlwgt <= 12202.0\ngini = 0.331\nsamples = 86\nvalue = [68, 18]\nclass = <=50k", fillcolor="#eca26d"] ;
105 -> 109 ;
110 [label="gini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = <=50k", fillcolor="#ea985d"] ;
109 -> 110 ;
111 [label="gini = 0.399\nsamples = 40\nvalue = [29, 11]\nclass = <=50k", fillcolor="#efb184"] ;
109 -> 111 ;
112 [label="hours-per-week <= 42.5\ngini = 0.333\nsamples = 1761\nvalue = [1390, 371]\nclass = <=50k", fillcolor="#eca36e"] ;
98 -> 112 ;
113 [label="education-num <= 13.5\ngini = 0.242\nsamples = 1116\nvalue = [959, 157]\nclass = <=50k", fillcolor="#e99659"] ;
112 -> 113 ;
114 [label="age <= 25.5\ngini = 0.215\nsamples = 1035\nvalue = [908, 127]\nclass = <=50k", fillcolor="#e99355"] ;
113 -> 114 ;
115 [label="gini = 0.153\nsamples = 563\nvalue = [516, 47]\nclass = <=50k", fillcolor="#e78c4b"] ;
114 -> 115 ;
116 [label="gini = 0.282\nsamples = 472\nvalue = [392, 80]\nclass = <=50k", fillcolor="#ea9b61"] ;
114 -> 116 ;
117 [label="sex <= 0.5\ngini = 0.466\nsamples = 81\nvalue = [51, 30]\nclass = <=50k", fillcolor="#f4cbad"] ;
113 -> 117 ;
118 [label="gini = 0.308\nsamples = 42\nvalue = [34, 8]\nclass = <=50k", fillcolor="#eb9f68"] ;
117 -> 118 ;
119 [label="gini = 0.492\nsamples = 39\nvalue = [17, 22]\nclass = >50k", fillcolor="#d2e9f9"] ;
117 -> 119 ;
120 [label="education-num <= 13.5\ngini = 0.443\nsamples = 645\nvalue = [431, 214]\nclass = <=50k", fillcolor="#f2c09b"] ;
112 -> 120 ;
121 [label="sex <= 0.5\ngini = 0.416\nsamples = 566\nvalue = [399, 167]\nclass = <=50k", fillcolor="#f0b68c"] ;
120 -> 121 ;
122 [label="gini = 0.344\nsamples = 263\nvalue = [205, 58]\nclass = <=50k", fillcolor="#eca571"] ;
121 -> 122 ;
123 [label="gini = 0.461\nsamples = 303\nvalue = [194, 109]\nclass = <=50k", fillcolor="#f4c8a8"] ;
121 -> 123 ;
124 [label="age <= 26.5\ngini = 0.482\nsamples = 79\nvalue = [32, 47]\nclass = >50k", fillcolor="#c0e0f7"] ;
120 -> 124 ;
125 [label="gini = 0.495\nsamples = 42\nvalue = [23, 19]\nclass = <=50k", fillcolor="#fae9dd"] ;
124 -> 125 ;
126 [label="gini = 0.368\nsamples = 37\nvalue = [9, 28]\nclass = >50k", fillcolor="#79bced"] ;
124 -> 126 ;
127 [label="education-num <= 9.5\ngini = 0.489\nsamples = 1155\nvalue = [664, 491]\nclass = <=50k", fillcolor="#f8decb"] ;
79 -> 127 ;
128 [label="education-num <= 7.5\ngini = 0.421\nsamples = 723\nvalue = [505, 218]\nclass = <=50k", fillcolor="#f0b78e"] ;
127 -> 128 ;
129 [label="fnlwgt <= 10893.0\ngini = 0.156\nsamples = 117\nvalue = [107, 10]\nclass = <=50k", fillcolor="#e78d4c"] ;
128 -> 129 ;
130 [label="fnlwgt <= 5393.5\ngini = 0.251\nsamples = 68\nvalue = [58, 10]\nclass = <=50k", fillcolor="#e9975b"] ;
129 -> 130 ;
131 [label="gini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = <=50k", fillcolor="#e78c4a"] ;
130 -> 131 ;
132 [label="gini = 0.358\nsamples = 30\nvalue = [23, 7]\nclass = <=50k", fillcolor="#eda775"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 49\nvalue = [49, 0]\nclass = <=50k", fillcolor="#e58139"] ;
129 -> 133 ;
134 [label="age <= 9.5\ngini = 0.451\nsamples = 606\nvalue = [398, 208]\nclass = <=50k", fillcolor="#f3c3a0"] ;
128 -> 134 ;
135 [label="occupation <= 5.5\ngini = 0.147\nsamples = 75\nvalue = [69, 6]\nclass = <=50k", fillcolor="#e78c4a"] ;
134 -> 135 ;
136 [label="gini = 0.087\nsamples = 44\nvalue = [42, 2]\nclass = <=50k", fillcolor="#e68742"] ;
135 -> 136 ;
137 [label="gini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = <=50k", fillcolor="#e99456"] ;
135 -> 137 ;
138 [label="occupation <= 4.5\ngini = 0.471\nsamples = 531\nvalue = [329, 202]\nclass = <=50k", fillcolor="#f5ceb3"] ;
134 -> 138 ;
139 [label="hours-per-week <= 41.5\ngini = 0.496\nsamples = 284\nvalue = [154, 130]\nclass = <=50k", fillcolor="#fbebe0"] ;
138 -> 139 ;
140 [label="gini = 0.499\nsamples = 248\nvalue = [128, 120]\nclass = <=50k", fillcolor="#fdf7f3"] ;
139 -> 140 ;
141 [label="gini = 0.401\nsamples = 36\nvalue = [26, 10]\nclass = <=50k", fillcolor="#efb185"] ;
139 -> 141 ;
142 [label="occupation <= 9.5\ngini = 0.413\nsamples = 247\nvalue = [175, 72]\nclass = <=50k", fillcolor="#f0b58a"] ;
138 -> 142 ;
143 [label="gini = 0.291\nsamples = 130\nvalue = [107, 23]\nclass = <=50k", fillcolor="#eb9c64"] ;
142 -> 143 ;
144 [label="gini = 0.487\nsamples = 117\nvalue = [68, 49]\nclass = <=50k", fillcolor="#f8dcc8"] ;
142 -> 144 ;
145 [label="age <= 9.5\ngini = 0.465\nsamples = 432\nvalue = [159, 273]\nclass = >50k", fillcolor="#acd6f4"] ;
127 -> 145 ;
146 [label="gini = 0.432\nsamples = 38\nvalue = [26, 12]\nclass = <=50k", fillcolor="#f1bb94"] ;
145 -> 146 ;
147 [label="occupation <= 3.5\ngini = 0.447\nsamples = 394\nvalue = [133, 261]\nclass = >50k", fillcolor="#9ecff2"] ;
145 -> 147 ;
148 [label="age <= 18.5\ngini = 0.5\nsamples = 86\nvalue = [44, 42]\nclass = <=50k", fillcolor="#fef9f6"] ;
147 -> 148 ;
149 [label="gini = 0.461\nsamples = 36\nvalue = [23, 13]\nclass = <=50k", fillcolor="#f4c8a9"] ;
148 -> 149 ;
150 [label="gini = 0.487\nsamples = 50\nvalue = [21, 29]\nclass = >50k", fillcolor="#c8e4f8"] ;
148 -> 150 ;
151 [label="native-country <= 35.5\ngini = 0.411\nsamples = 308\nvalue = [89, 219]\nclass = >50k", fillcolor="#89c5f0"] ;
147 -> 151 ;
152 [label="gini = 0.494\nsamples = 38\nvalue = [21, 17]\nclass = <=50k", fillcolor="#fae7d9"] ;
151 -> 152 ;
153 [label="capital-loss <= 30.5\ngini = 0.377\nsamples = 270\nvalue = [68, 202]\nclass = >50k", fillcolor="#7cbeee"] ;
151 -> 153 ;
154 [label="gini = 0.404\nsamples = 235\nvalue = [66, 169]\nclass = >50k", fillcolor="#86c3ef"] ;
153 -> 154 ;
155 [label="gini = 0.108\nsamples = 35\nvalue = [2, 33]\nclass = >50k", fillcolor="#45a3e7"] ;
153 -> 155 ;
156 [label="hours-per-week <= 34.5\ngini = 0.061\nsamples = 350\nvalue = [11, 339]\nclass = >50k", fillcolor="#3fa0e6"] ;
78 -> 156 ;
157 [label="gini = 0.252\nsamples = 54\nvalue = [8, 46]\nclass = >50k", fillcolor="#5baeea"] ;
156 -> 157 ;
158 [label="fnlwgt <= 2951.5\ngini = 0.02\nsamples = 296\nvalue = [3, 293]\nclass = >50k", fillcolor="#3b9ee5"] ;
156 -> 158 ;
159 [label="gini = 0.124\nsamples = 30\nvalue = [2, 28]\nclass = >50k", fillcolor="#47a4e7"] ;
158 -> 159 ;
160 [label="education <= 14.5\ngini = 0.007\nsamples = 266\nvalue = [1, 265]\nclass = >50k", fillcolor="#3a9de5"] ;
158 -> 160 ;
161 [label="gini = 0.0\nsamples = 230\nvalue = [0, 230]\nclass = >50k", fillcolor="#399de5"] ;
160 -> 161 ;
162 [label="gini = 0.054\nsamples = 36\nvalue = [1, 35]\nclass = >50k", fillcolor="#3fa0e6"] ;
160 -> 162 ;
}
