digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="relationship <= 0.5\ngini = 0.364\nsamples = 26048\nvalue = [19827, 6221]\nclass = <=50k", fillcolor="#eda977"] ;
1 [label="education-num <= 11.5\ngini = 0.494\nsamples = 10532\nvalue = [5830, 4702]\nclass = <=50k", fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="capital-gain <= 78.0\ngini = 0.442\nsamples = 7364\nvalue = [4941, 2423]\nclass = <=50k", fillcolor="#f2bf9a"] ;
1 -> 2 ;
3 [label="education-num <= 6.5\ngini = 0.416\nsamples = 7002\nvalue = [4933, 2069]\nclass = <=50k", fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label="age <= 19.5\ngini = 0.168\nsamples = 1104\nvalue = [1002, 102]\nclass = <=50k", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="fnlwgt <= 8619.0\ngini = 0.052\nsamples = 299\nvalue = [291, 8]\nclass = <=50k", fillcolor="#e6843e"] ;
4 -> 5 ;
6 [label="gini = 0.086\nsamples = 89\nvalue = [85, 4]\nclass = <=50k", fillcolor="#e68742"] ;
5 -> 6 ;
7 [label="fnlwgt <= 15110.5\ngini = 0.037\nsamples = 210\nvalue = [206, 4]\nclass = <=50k", fillcolor="#e6833d"] ;
5 -> 7 ;
8 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = <=50k", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="gini = 0.064\nsamples = 120\nvalue = [116, 4]\nclass = <=50k", fillcolor="#e68540"] ;
7 -> 9 ;
10 [label="hours-per-week <= 42.5\ngini = 0.206\nsamples = 805\nvalue = [711, 94]\nclass = <=50k", fillcolor="#e89253"] ;
4 -> 10 ;
11 [label="education <= 0.5\ngini = 0.169\nsamples = 611\nvalue = [554, 57]\nclass = <=50k", fillcolor="#e88e4d"] ;
10 -> 11 ;
12 [label="gini = 0.296\nsamples = 133\nvalue = [109, 24]\nclass = <=50k", fillcolor="#eb9d65"] ;
11 -> 12 ;
13 [label="hours-per-week <= 27.0\ngini = 0.129\nsamples = 478\nvalue = [445, 33]\nclass = <=50k", fillcolor="#e78a48"] ;
11 -> 13 ;
14 [label="gini = 0.027\nsamples = 73\nvalue = [72, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
13 -> 14 ;
15 [label="fnlwgt <= 8300.0\ngini = 0.146\nsamples = 405\nvalue = [373, 32]\nclass = <=50k", fillcolor="#e78c4a"] ;
13 -> 15 ;
16 [label="education-num <= 3.5\ngini = 0.198\nsamples = 162\nvalue = [144, 18]\nclass = <=50k", fillcolor="#e89152"] ;
15 -> 16 ;
17 [label="gini = 0.153\nsamples = 84\nvalue = [77, 7]\nclass = <=50k", fillcolor="#e78c4b"] ;
16 -> 17 ;
18 [label="gini = 0.242\nsamples = 78\nvalue = [67, 11]\nclass = <=50k", fillcolor="#e9965a"] ;
16 -> 18 ;
19 [label="fnlwgt <= 17407.5\ngini = 0.109\nsamples = 243\nvalue = [229, 14]\nclass = <=50k", fillcolor="#e78945"] ;
15 -> 19 ;
20 [label="age <= 36.5\ngini = 0.078\nsamples = 173\nvalue = [166, 7]\nclass = <=50k", fillcolor="#e68641"] ;
19 -> 20 ;
21 [label="gini = 0.042\nsamples = 94\nvalue = [92, 2]\nclass = <=50k", fillcolor="#e6843d"] ;
20 -> 21 ;
22 [label="gini = 0.119\nsamples = 79\nvalue = [74, 5]\nclass = <=50k", fillcolor="#e78a46"] ;
20 -> 22 ;
23 [label="gini = 0.18\nsamples = 70\nvalue = [63, 7]\nclass = <=50k", fillcolor="#e88f4f"] ;
19 -> 23 ;
24 [label="age <= 36.5\ngini = 0.309\nsamples = 194\nvalue = [157, 37]\nclass = <=50k", fillcolor="#eb9f68"] ;
10 -> 24 ;
25 [label="gini = 0.351\nsamples = 110\nvalue = [85, 25]\nclass = <=50k", fillcolor="#eda673"] ;
24 -> 25 ;
26 [label="gini = 0.245\nsamples = 84\nvalue = [72, 12]\nclass = <=50k", fillcolor="#e9965a"] ;
24 -> 26 ;
27 [label="capital-loss <= 39.5\ngini = 0.445\nsamples = 5898\nvalue = [3931, 1967]\nclass = <=50k", fillcolor="#f2c09c"] ;
3 -> 27 ;
28 [label="age <= 18.5\ngini = 0.431\nsamples = 5647\nvalue = [3869, 1778]\nclass = <=50k", fillcolor="#f1bb94"] ;
27 -> 28 ;
29 [label="age <= 12.5\ngini = 0.315\nsamples = 1835\nvalue = [1476, 359]\nclass = <=50k", fillcolor="#eba069"] ;
28 -> 29 ;
30 [label="age <= 8.5\ngini = 0.234\nsamples = 770\nvalue = [666, 104]\nclass = <=50k", fillcolor="#e99558"] ;
29 -> 30 ;
31 [label="hours-per-week <= 42.5\ngini = 0.137\nsamples = 271\nvalue = [251, 20]\nclass = <=50k", fillcolor="#e78b49"] ;
30 -> 31 ;
32 [label="occupation <= 4.5\ngini = 0.07\nsamples = 194\nvalue = [187, 7]\nclass = <=50k", fillcolor="#e68640"] ;
31 -> 32 ;
33 [label="gini = 0.131\nsamples = 71\nvalue = [66, 5]\nclass = <=50k", fillcolor="#e78b48"] ;
32 -> 33 ;
34 [label="gini = 0.032\nsamples = 123\nvalue = [121, 2]\nclass = <=50k", fillcolor="#e5833c"] ;
32 -> 34 ;
35 [label="gini = 0.281\nsamples = 77\nvalue = [64, 13]\nclass = <=50k", fillcolor="#ea9b61"] ;
31 -> 35 ;
36 [label="fnlwgt <= 14487.0\ngini = 0.28\nsamples = 499\nvalue = [415, 84]\nclass = <=50k", fillcolor="#ea9b61"] ;
30 -> 36 ;
37 [label="occupation <= 4.5\ngini = 0.231\nsamples = 353\nvalue = [306, 47]\nclass = <=50k", fillcolor="#e99457"] ;
36 -> 37 ;
38 [label="fnlwgt <= 6739.5\ngini = 0.278\nsamples = 144\nvalue = [120, 24]\nclass = <=50k", fillcolor="#ea9a61"] ;
37 -> 38 ;
39 [label="gini = 0.265\nsamples = 70\nvalue = [59, 11]\nclass = <=50k", fillcolor="#ea985e"] ;
38 -> 39 ;
40 [label="gini = 0.29\nsamples = 74\nvalue = [61, 13]\nclass = <=50k", fillcolor="#eb9c63"] ;
38 -> 40 ;
41 [label="occupation <= 9.0\ngini = 0.196\nsamples = 209\nvalue = [186, 23]\nclass = <=50k", fillcolor="#e89151"] ;
37 -> 41 ;
42 [label="gini = 0.106\nsamples = 107\nvalue = [101, 6]\nclass = <=50k", fillcolor="#e78845"] ;
41 -> 42 ;
43 [label="gini = 0.278\nsamples = 102\nvalue = [85, 17]\nclass = <=50k", fillcolor="#ea9a61"] ;
41 -> 43 ;
44 [label="age <= 10.5\ngini = 0.378\nsamples = 146\nvalue = [109, 37]\nclass = <=50k", fillcolor="#eeac7c"] ;
36 -> 44 ;
45 [label="gini = 0.353\nsamples = 70\nvalue = [54, 16]\nclass = <=50k", fillcolor="#eda674"] ;
44 -> 45 ;
46 [label="gini = 0.4\nsamples = 76\nvalue = [55, 21]\nclass = <=50k", fillcolor="#efb185"] ;
44 -> 46 ;
47 [label="hours-per-week <= 46.5\ngini = 0.364\nsamples = 1065\nvalue = [810, 255]\nclass = <=50k", fillcolor="#eda977"] ;
29 -> 47 ;
48 [label="education-num <= 8.5\ngini = 0.317\nsamples = 738\nvalue = [592, 146]\nclass = <=50k", fillcolor="#eba06a"] ;
47 -> 48 ;
49 [label="age <= 14.5\ngini = 0.269\nsamples = 437\nvalue = [367, 70]\nclass = <=50k", fillcolor="#ea995f"] ;
48 -> 49 ;
50 [label="gini = 0.336\nsamples = 131\nvalue = [103, 28]\nclass = <=50k", fillcolor="#eca36f"] ;
49 -> 50 ;
51 [label="age <= 17.5\ngini = 0.237\nsamples = 306\nvalue = [264, 42]\nclass = <=50k", fillcolor="#e99558"] ;
49 -> 51 ;
52 [label="age <= 16.5\ngini = 0.259\nsamples = 229\nvalue = [194, 35]\nclass = <=50k", fillcolor="#ea985d"] ;
51 -> 52 ;
53 [label="fnlwgt <= 11151.0\ngini = 0.225\nsamples = 147\nvalue = [128, 19]\nclass = <=50k", fillcolor="#e99456"] ;
52 -> 53 ;
54 [label="gini = 0.248\nsamples = 76\nvalue = [65, 11]\nclass = <=50k", fillcolor="#e9965b"] ;
53 -> 54 ;
55 [label="gini = 0.2\nsamples = 71\nvalue = [63, 8]\nclass = <=50k", fillcolor="#e89152"] ;
53 -> 55 ;
56 [label="gini = 0.314\nsamples = 82\nvalue = [66, 16]\nclass = <=50k", fillcolor="#eba069"] ;
52 -> 56 ;
57 [label="gini = 0.165\nsamples = 77\nvalue = [70, 7]\nclass = <=50k", fillcolor="#e88e4d"] ;
51 -> 57 ;
58 [label="fnlwgt <= 10455.0\ngini = 0.377\nsamples = 301\nvalue = [225, 76]\nclass = <=50k", fillcolor="#eeac7c"] ;
48 -> 58 ;
59 [label="occupation <= 6.5\ngini = 0.289\nsamples = 154\nvalue = [127, 27]\nclass = <=50k", fillcolor="#eb9c63"] ;
58 -> 59 ;
60 [label="gini = 0.206\nsamples = 77\nvalue = [68, 9]\nclass = <=50k", fillcolor="#e89253"] ;
59 -> 60 ;
61 [label="gini = 0.358\nsamples = 77\nvalue = [59, 18]\nclass = <=50k", fillcolor="#eda775"] ;
59 -> 61 ;
62 [label="fnlwgt <= 15353.0\ngini = 0.444\nsamples = 147\nvalue = [98, 49]\nclass = <=50k", fillcolor="#f2c09c"] ;
58 -> 62 ;
63 [label="gini = 0.496\nsamples = 70\nvalue = [38, 32]\nclass = <=50k", fillcolor="#fbebe0"] ;
62 -> 63 ;
64 [label="gini = 0.344\nsamples = 77\nvalue = [60, 17]\nclass = <=50k", fillcolor="#eca571"] ;
62 -> 64 ;
65 [label="education <= 13.0\ngini = 0.444\nsamples = 327\nvalue = [218, 109]\nclass = <=50k", fillcolor="#f2c09c"] ;
47 -> 65 ;
66 [label="occupation <= 10.5\ngini = 0.417\nsamples = 206\nvalue = [145, 61]\nclass = <=50k", fillcolor="#f0b68c"] ;
65 -> 66 ;
67 [label="gini = 0.369\nsamples = 131\nvalue = [99, 32]\nclass = <=50k", fillcolor="#edaa79"] ;
66 -> 67 ;
68 [label="gini = 0.474\nsamples = 75\nvalue = [46, 29]\nclass = <=50k", fillcolor="#f5d0b6"] ;
66 -> 68 ;
69 [label="gini = 0.479\nsamples = 121\nvalue = [73, 48]\nclass = <=50k", fillcolor="#f6d4bb"] ;
65 -> 69 ;
70 [label="hours-per-week <= 33.5\ngini = 0.467\nsamples = 3812\nvalue = [2393, 1419]\nclass = <=50k", fillcolor="#f4ccae"] ;
28 -> 70 ;
71 [label="education-num <= 8.5\ngini = 0.17\nsamples = 342\nvalue = [310, 32]\nclass = <=50k", fillcolor="#e88e4d"] ;
70 -> 71 ;
72 [label="fnlwgt <= 11282.5\ngini = 0.089\nsamples = 213\nvalue = [203, 10]\nclass = <=50k", fillcolor="#e68743"] ;
71 -> 72 ;
73 [label="gini = 0.048\nsamples = 121\nvalue = [118, 3]\nclass = <=50k", fillcolor="#e6843e"] ;
72 -> 73 ;
74 [label="gini = 0.141\nsamples = 92\nvalue = [85, 7]\nclass = <=50k", fillcolor="#e78b49"] ;
72 -> 74 ;
75 [label="gini = 0.283\nsamples = 129\nvalue = [107, 22]\nclass = <=50k", fillcolor="#ea9b62"] ;
71 -> 75 ;
76 [label="workclass <= 5.5\ngini = 0.48\nsamples = 3470\nvalue = [2083, 1387]\nclass = <=50k", fillcolor="#f6d5bd"] ;
70 -> 76 ;
77 [label="education-num <= 8.5\ngini = 0.489\nsamples = 2931\nvalue = [1685, 1246]\nclass = <=50k", fillcolor="#f8decb"] ;
76 -> 77 ;
78 [label="hours-per-week <= 40.5\ngini = 0.464\nsamples = 1620\nvalue = [1026, 594]\nclass = <=50k", fillcolor="#f4caac"] ;
77 -> 78 ;
79 [label="age <= 28.5\ngini = 0.441\nsamples = 1071\nvalue = [719, 352]\nclass = <=50k", fillcolor="#f2bf9a"] ;
78 -> 79 ;
80 [label="occupation <= 4.5\ngini = 0.405\nsamples = 446\nvalue = [320, 126]\nclass = <=50k", fillcolor="#efb387"] ;
79 -> 80 ;
81 [label="fnlwgt <= 15109.5\ngini = 0.445\nsamples = 236\nvalue = [157, 79]\nclass = <=50k", fillcolor="#f2c09d"] ;
80 -> 81 ;
82 [label="age <= 23.5\ngini = 0.414\nsamples = 164\nvalue = [116, 48]\nclass = <=50k", fillcolor="#f0b58b"] ;
81 -> 82 ;
83 [label="gini = 0.372\nsamples = 93\nvalue = [70, 23]\nclass = <=50k", fillcolor="#eeaa7a"] ;
82 -> 83 ;
84 [label="gini = 0.456\nsamples = 71\nvalue = [46, 25]\nclass = <=50k", fillcolor="#f3c5a5"] ;
82 -> 84 ;
85 [label="gini = 0.49\nsamples = 72\nvalue = [41, 31]\nclass = <=50k", fillcolor="#f9e0cf"] ;
81 -> 85 ;
86 [label="occupation <= 9.0\ngini = 0.347\nsamples = 210\nvalue = [163, 47]\nclass = <=50k", fillcolor="#eca572"] ;
80 -> 86 ;
87 [label="gini = 0.265\nsamples = 127\nvalue = [107, 20]\nclass = <=50k", fillcolor="#ea995e"] ;
86 -> 87 ;
88 [label="gini = 0.439\nsamples = 83\nvalue = [56, 27]\nclass = <=50k", fillcolor="#f2be98"] ;
86 -> 88 ;
89 [label="age <= 42.5\ngini = 0.462\nsamples = 625\nvalue = [399, 226]\nclass = <=50k", fillcolor="#f4c8a9"] ;
79 -> 89 ;
90 [label="fnlwgt <= 15039.5\ngini = 0.476\nsamples = 468\nvalue = [285, 183]\nclass = <=50k", fillcolor="#f6d2b8"] ;
89 -> 90 ;
91 [label="age <= 34.5\ngini = 0.486\nsamples = 339\nvalue = [198, 141]\nclass = <=50k", fillcolor="#f8dbc6"] ;
90 -> 91 ;
92 [label="fnlwgt <= 8020.5\ngini = 0.471\nsamples = 190\nvalue = [118, 72]\nclass = <=50k", fillcolor="#f5ceb2"] ;
91 -> 92 ;
93 [label="gini = 0.453\nsamples = 101\nvalue = [66, 35]\nclass = <=50k", fillcolor="#f3c4a2"] ;
92 -> 93 ;
94 [label="gini = 0.486\nsamples = 89\nvalue = [52, 37]\nclass = <=50k", fillcolor="#f8dbc6"] ;
92 -> 94 ;
95 [label="fnlwgt <= 7643.5\ngini = 0.497\nsamples = 149\nvalue = [80, 69]\nclass = <=50k", fillcolor="#fbeee4"] ;
91 -> 95 ;
96 [label="gini = 0.499\nsamples = 78\nvalue = [37, 41]\nclass = >50k", fillcolor="#ecf5fc"] ;
95 -> 96 ;
97 [label="gini = 0.478\nsamples = 71\nvalue = [43, 28]\nclass = <=50k", fillcolor="#f6d3ba"] ;
95 -> 97 ;
98 [label="gini = 0.439\nsamples = 129\nvalue = [87, 42]\nclass = <=50k", fillcolor="#f2be99"] ;
90 -> 98 ;
99 [label="occupation <= 4.5\ngini = 0.398\nsamples = 157\nvalue = [114, 43]\nclass = <=50k", fillcolor="#efb184"] ;
89 -> 99 ;
100 [label="gini = 0.437\nsamples = 87\nvalue = [59, 28]\nclass = <=50k", fillcolor="#f1bd97"] ;
99 -> 100 ;
101 [label="gini = 0.337\nsamples = 70\nvalue = [55, 15]\nclass = <=50k", fillcolor="#eca36f"] ;
99 -> 101 ;
102 [label="fnlwgt <= 3102.0\ngini = 0.493\nsamples = 549\nvalue = [307, 242]\nclass = <=50k", fillcolor="#f9e4d5"] ;
78 -> 102 ;
103 [label="gini = 0.4\nsamples = 87\nvalue = [63, 24]\nclass = <=50k", fillcolor="#efb184"] ;
102 -> 103 ;
104 [label="age <= 26.5\ngini = 0.498\nsamples = 462\nvalue = [244, 218]\nclass = <=50k", fillcolor="#fcf2ea"] ;
102 -> 104 ;
105 [label="occupation <= 4.5\ngini = 0.485\nsamples = 186\nvalue = [109, 77]\nclass = <=50k", fillcolor="#f7dac5"] ;
104 -> 105 ;
106 [label="gini = 0.497\nsamples = 80\nvalue = [43, 37]\nclass = <=50k", fillcolor="#fbede3"] ;
105 -> 106 ;
107 [label="gini = 0.47\nsamples = 106\nvalue = [66, 40]\nclass = <=50k", fillcolor="#f5cdb1"] ;
105 -> 107 ;
108 [label="age <= 36.5\ngini = 0.5\nsamples = 276\nvalue = [135, 141]\nclass = >50k", fillcolor="#f7fbfe"] ;
104 -> 108 ;
109 [label="fnlwgt <= 8567.5\ngini = 0.493\nsamples = 192\nvalue = [85, 107]\nclass = >50k", fillcolor="#d6ebfa"] ;
108 -> 109 ;
110 [label="gini = 0.431\nsamples = 70\nvalue = [22, 48]\nclass = >50k", fillcolor="#94caf1"] ;
109 -> 110 ;
111 [label="gini = 0.499\nsamples = 122\nvalue = [63, 59]\nclass = <=50k", fillcolor="#fdf7f2"] ;
109 -> 111 ;
112 [label="gini = 0.482\nsamples = 84\nvalue = [50, 34]\nclass = <=50k", fillcolor="#f7d7c0"] ;
108 -> 112 ;
113 [label="hours-per-week <= 42.5\ngini = 0.5\nsamples = 1311\nvalue = [659, 652]\nclass = <=50k", fillcolor="#fffefd"] ;
77 -> 113 ;
114 [label="occupation <= 9.0\ngini = 0.496\nsamples = 784\nvalue = [429, 355]\nclass = <=50k", fillcolor="#fbe9dd"] ;
113 -> 114 ;
115 [label="occupation <= 4.5\ngini = 0.484\nsamples = 517\nvalue = [305, 212]\nclass = <=50k", fillcolor="#f7d9c3"] ;
114 -> 115 ;
116 [label="age <= 26.5\ngini = 0.497\nsamples = 397\nvalue = [214, 183]\nclass = <=50k", fillcolor="#fbede2"] ;
115 -> 116 ;
117 [label="gini = 0.457\nsamples = 133\nvalue = [86, 47]\nclass = <=50k", fillcolor="#f3c6a5"] ;
116 -> 117 ;
118 [label="fnlwgt <= 15188.0\ngini = 0.5\nsamples = 264\nvalue = [128, 136]\nclass = >50k", fillcolor="#f3f9fd"] ;
116 -> 118 ;
119 [label="age <= 35.5\ngini = 0.498\nsamples = 184\nvalue = [98, 86]\nclass = <=50k", fillcolor="#fcf0e7"] ;
118 -> 119 ;
120 [label="gini = 0.49\nsamples = 114\nvalue = [65, 49]\nclass = <=50k", fillcolor="#f9e0ce"] ;
119 -> 120 ;
121 [label="gini = 0.498\nsamples = 70\nvalue = [33, 37]\nclass = >50k", fillcolor="#eaf4fc"] ;
119 -> 121 ;
122 [label="gini = 0.469\nsamples = 80\nvalue = [30, 50]\nclass = >50k", fillcolor="#b0d8f5"] ;
118 -> 122 ;
123 [label="gini = 0.367\nsamples = 120\nvalue = [91, 29]\nclass = <=50k", fillcolor="#eda978"] ;
115 -> 123 ;
124 [label="fnlwgt <= 5649.0\ngini = 0.497\nsamples = 267\nvalue = [124, 143]\nclass = >50k", fillcolor="#e5f2fc"] ;
114 -> 124 ;
125 [label="gini = 0.49\nsamples = 70\nvalue = [40, 30]\nclass = <=50k", fillcolor="#f8e0ce"] ;
124 -> 125 ;
126 [label="fnlwgt <= 13724.5\ngini = 0.489\nsamples = 197\nvalue = [84, 113]\nclass = >50k", fillcolor="#cce6f8"] ;
124 -> 126 ;
127 [label="gini = 0.461\nsamples = 114\nvalue = [41, 73]\nclass = >50k", fillcolor="#a8d4f4"] ;
126 -> 127 ;
128 [label="gini = 0.499\nsamples = 83\nvalue = [43, 40]\nclass = <=50k", fillcolor="#fdf6f1"] ;
126 -> 128 ;
129 [label="fnlwgt <= 3254.0\ngini = 0.492\nsamples = 527\nvalue = [230, 297]\nclass = >50k", fillcolor="#d2e9f9"] ;
113 -> 129 ;
130 [label="gini = 0.471\nsamples = 95\nvalue = [59, 36]\nclass = <=50k", fillcolor="#f5ceb2"] ;
129 -> 130 ;
131 [label="occupation <= 4.5\ngini = 0.478\nsamples = 432\nvalue = [171, 261]\nclass = >50k", fillcolor="#bbddf6"] ;
129 -> 131 ;
132 [label="occupation <= 3.5\ngini = 0.441\nsamples = 210\nvalue = [69, 141]\nclass = >50k", fillcolor="#9acdf2"] ;
131 -> 132 ;
133 [label="gini = 0.488\nsamples = 109\nvalue = [46, 63]\nclass = >50k", fillcolor="#cae5f8"] ;
132 -> 133 ;
134 [label="gini = 0.352\nsamples = 101\nvalue = [23, 78]\nclass = >50k", fillcolor="#73baed"] ;
132 -> 134 ;
135 [label="occupation <= 10.5\ngini = 0.497\nsamples = 222\nvalue = [102, 120]\nclass = >50k", fillcolor="#e1f0fb"] ;
131 -> 135 ;
136 [label="gini = 0.485\nsamples = 70\nvalue = [41, 29]\nclass = <=50k", fillcolor="#f7dac5"] ;
135 -> 136 ;
137 [label="age <= 28.5\ngini = 0.481\nsamples = 152\nvalue = [61, 91]\nclass = >50k", fillcolor="#bedff6"] ;
135 -> 137 ;
138 [label="gini = 0.464\nsamples = 82\nvalue = [30, 52]\nclass = >50k", fillcolor="#abd6f4"] ;
137 -> 138 ;
139 [label="gini = 0.493\nsamples = 70\nvalue = [31, 39]\nclass = >50k", fillcolor="#d6ebfa"] ;
137 -> 139 ;
140 [label="age <= 29.5\ngini = 0.386\nsamples = 539\nvalue = [398, 141]\nclass = <=50k", fillcolor="#eeae7f"] ;
76 -> 140 ;
141 [label="occupation <= 5.5\ngini = 0.332\nsamples = 233\nvalue = [184, 49]\nclass = <=50k", fillcolor="#eca36e"] ;
140 -> 141 ;
142 [label="age <= 23.5\ngini = 0.288\nsamples = 155\nvalue = [128, 27]\nclass = <=50k", fillcolor="#ea9c63"] ;
141 -> 142 ;
143 [label="gini = 0.333\nsamples = 71\nvalue = [56, 15]\nclass = <=50k", fillcolor="#eca36e"] ;
142 -> 143 ;
144 [label="gini = 0.245\nsamples = 84\nvalue = [72, 12]\nclass = <=50k", fillcolor="#e9965a"] ;
142 -> 144 ;
145 [label="gini = 0.405\nsamples = 78\nvalue = [56, 22]\nclass = <=50k", fillcolor="#efb287"] ;
141 -> 145 ;
146 [label="age <= 42.5\ngini = 0.421\nsamples = 306\nvalue = [214, 92]\nclass = <=50k", fillcolor="#f0b78e"] ;
140 -> 146 ;
147 [label="fnlwgt <= 7130.0\ngini = 0.448\nsamples = 224\nvalue = [148, 76]\nclass = <=50k", fillcolor="#f2c29f"] ;
146 -> 147 ;
148 [label="gini = 0.384\nsamples = 104\nvalue = [77, 27]\nclass = <=50k", fillcolor="#eead7e"] ;
147 -> 148 ;
149 [label="gini = 0.483\nsamples = 120\nvalue = [71, 49]\nclass = <=50k", fillcolor="#f7d8c2"] ;
147 -> 149 ;
150 [label="gini = 0.314\nsamples = 82\nvalue = [66, 16]\nclass = <=50k", fillcolor="#eba069"] ;
146 -> 150 ;
151 [label="capital-loss <= 48.5\ngini = 0.372\nsamples = 251\nvalue = [62, 189]\nclass = >50k", fillcolor="#7abdee"] ;
27 -> 151 ;
152 [label="hours-per-week <= 40.0\ngini = 0.11\nsamples = 154\nvalue = [9, 145]\nclass = >50k", fillcolor="#45a3e7"] ;
151 -> 152 ;
153 [label="gini = 0.137\nsamples = 81\nvalue = [6, 75]\nclass = >50k", fillcolor="#49a5e7"] ;
152 -> 153 ;
154 [label="gini = 0.079\nsamples = 73\nvalue = [3, 70]\nclass = >50k", fillcolor="#41a1e6"] ;
152 -> 154 ;
155 [label="gini = 0.496\nsamples = 97\nvalue = [53, 44]\nclass = <=50k", fillcolor="#fbeadd"] ;
151 -> 155 ;
156 [label="age <= 40.5\ngini = 0.043\nsamples = 362\nvalue = [8, 354]\nclass = >50k", fillcolor="#3d9fe6"] ;
2 -> 156 ;
157 [label="gini = 0.0\nsamples = 292\nvalue = [0, 292]\nclass = >50k", fillcolor="#399de5"] ;
156 -> 157 ;
158 [label="gini = 0.202\nsamples = 70\nvalue = [8, 62]\nclass = >50k", fillcolor="#53aae8"] ;
156 -> 158 ;
159 [label="capital-gain <= 78.0\ngini = 0.404\nsamples = 3168\nvalue = [889, 2279]\nclass = >50k", fillcolor="#86c3ef"] ;
1 -> 159 ;
160 [label="capital-loss <= 39.5\ngini = 0.443\nsamples = 2681\nvalue = [887, 1794]\nclass = >50k", fillcolor="#9bcdf2"] ;
159 -> 160 ;
161 [label="hours-per-week <= 30.0\ngini = 0.465\nsamples = 2389\nvalue = [879, 1510]\nclass = >50k", fillcolor="#acd6f4"] ;
160 -> 161 ;
162 [label="education-num <= 12.5\ngini = 0.417\nsamples = 186\nvalue = [131, 55]\nclass = <=50k", fillcolor="#f0b68c"] ;
161 -> 162 ;
163 [label="gini = 0.345\nsamples = 113\nvalue = [88, 25]\nclass = <=50k", fillcolor="#eca571"] ;
162 -> 163 ;
164 [label="gini = 0.484\nsamples = 73\nvalue = [43, 30]\nclass = <=50k", fillcolor="#f7d9c3"] ;
162 -> 164 ;
165 [label="age <= 11.5\ngini = 0.449\nsamples = 2203\nvalue = [748, 1455]\nclass = >50k", fillcolor="#9fcff2"] ;
161 -> 165 ;
166 [label="gini = 0.487\nsamples = 131\nvalue = [76, 55]\nclass = <=50k", fillcolor="#f8dcc8"] ;
165 -> 166 ;
167 [label="occupation <= 3.5\ngini = 0.438\nsamples = 2072\nvalue = [672, 1400]\nclass = >50k", fillcolor="#98ccf1"] ;
165 -> 167 ;
168 [label="hours-per-week <= 41.0\ngini = 0.5\nsamples = 229\nvalue = [112, 117]\nclass = >50k", fillcolor="#f7fbfe"] ;
167 -> 168 ;
169 [label="fnlwgt <= 9385.5\ngini = 0.492\nsamples = 140\nvalue = [79, 61]\nclass = <=50k", fillcolor="#f9e2d2"] ;
168 -> 169 ;
170 [label="gini = 0.5\nsamples = 70\nvalue = [34, 36]\nclass = >50k", fillcolor="#f4fafe"] ;
169 -> 170 ;
171 [label="gini = 0.459\nsamples = 70\nvalue = [45, 25]\nclass = <=50k", fillcolor="#f3c7a7"] ;
169 -> 171 ;
172 [label="gini = 0.467\nsamples = 89\nvalue = [33, 56]\nclass = >50k", fillcolor="#aed7f4"] ;
168 -> 172 ;
173 [label="education-num <= 12.5\ngini = 0.423\nsamples = 1843\nvalue = [560, 1283]\nclass = >50k", fillcolor="#8fc8f0"] ;
167 -> 173 ;
174 [label="occupation <= 4.5\ngini = 0.45\nsamples = 1142\nvalue = [391, 751]\nclass = >50k", fillcolor="#a0d0f3"] ;
173 -> 174 ;
175 [label="workclass <= 4.5\ngini = 0.376\nsamples = 399\nvalue = [100, 299]\nclass = >50k", fillcolor="#7bbeee"] ;
174 -> 175 ;
176 [label="age <= 19.5\ngini = 0.35\nsamples = 310\nvalue = [70, 240]\nclass = >50k", fillcolor="#73baed"] ;
175 -> 176 ;
177 [label="gini = 0.42\nsamples = 90\nvalue = [27, 63]\nclass = >50k", fillcolor="#8ec7f0"] ;
176 -> 177 ;
178 [label="hours-per-week <= 40.0\ngini = 0.315\nsamples = 220\nvalue = [43, 177]\nclass = >50k", fillcolor="#69b5eb"] ;
176 -> 178 ;
179 [label="gini = 0.368\nsamples = 111\nvalue = [27, 84]\nclass = >50k", fillcolor="#79bced"] ;
178 -> 179 ;
180 [label="gini = 0.25\nsamples = 109\nvalue = [16, 93]\nclass = >50k", fillcolor="#5baee9"] ;
178 -> 180 ;
181 [label="gini = 0.447\nsamples = 89\nvalue = [30, 59]\nclass = >50k", fillcolor="#9ecff2"] ;
175 -> 181 ;
182 [label="occupation <= 9.0\ngini = 0.477\nsamples = 743\nvalue = [291, 452]\nclass = >50k", fillcolor="#b8dcf6"] ;
174 -> 182 ;
183 [label="gini = 0.45\nsamples = 76\nvalue = [50, 26]\nclass = <=50k", fillcolor="#f3c3a0"] ;
182 -> 183 ;
184 [label="fnlwgt <= 5202.5\ngini = 0.462\nsamples = 667\nvalue = [241, 426]\nclass = >50k", fillcolor="#a9d4f4"] ;
182 -> 184 ;
185 [label="hours-per-week <= 40.5\ngini = 0.496\nsamples = 170\nvalue = [77, 93]\nclass = >50k", fillcolor="#ddeefb"] ;
184 -> 185 ;
186 [label="gini = 0.495\nsamples = 73\nvalue = [40, 33]\nclass = <=50k", fillcolor="#fae9dc"] ;
185 -> 186 ;
187 [label="gini = 0.472\nsamples = 97\nvalue = [37, 60]\nclass = >50k", fillcolor="#b3d9f5"] ;
185 -> 187 ;
188 [label="fnlwgt <= 7639.5\ngini = 0.442\nsamples = 497\nvalue = [164, 333]\nclass = >50k", fillcolor="#9bcdf2"] ;
184 -> 188 ;
189 [label="gini = 0.32\nsamples = 70\nvalue = [14, 56]\nclass = >50k", fillcolor="#6ab6ec"] ;
188 -> 189 ;
190 [label="age <= 19.5\ngini = 0.456\nsamples = 427\nvalue = [150, 277]\nclass = >50k", fillcolor="#a4d2f3"] ;
188 -> 190 ;
191 [label="gini = 0.48\nsamples = 135\nvalue = [54, 81]\nclass = >50k", fillcolor="#bddef6"] ;
190 -> 191 ;
192 [label="fnlwgt <= 12959.0\ngini = 0.441\nsamples = 292\nvalue = [96, 196]\nclass = >50k", fillcolor="#9acdf2"] ;
190 -> 192 ;
193 [label="gini = 0.468\nsamples = 123\nvalue = [46, 77]\nclass = >50k", fillcolor="#afd8f5"] ;
192 -> 193 ;
194 [label="age <= 28.5\ngini = 0.417\nsamples = 169\nvalue = [50, 119]\nclass = >50k", fillcolor="#8cc6f0"] ;
192 -> 194 ;
195 [label="gini = 0.378\nsamples = 83\nvalue = [21, 62]\nclass = >50k", fillcolor="#7cbeee"] ;
194 -> 195 ;
196 [label="gini = 0.447\nsamples = 86\nvalue = [29, 57]\nclass = >50k", fillcolor="#9ecff2"] ;
194 -> 196 ;
197 [label="age <= 18.5\ngini = 0.366\nsamples = 701\nvalue = [169, 532]\nclass = >50k", fillcolor="#78bced"] ;
173 -> 197 ;
198 [label="gini = 0.474\nsamples = 114\nvalue = [44, 70]\nclass = >50k", fillcolor="#b5dbf5"] ;
197 -> 198 ;
199 [label="age <= 40.5\ngini = 0.335\nsamples = 587\nvalue = [125, 462]\nclass = >50k", fillcolor="#6fb8ec"] ;
197 -> 199 ;
200 [label="fnlwgt <= 8574.5\ngini = 0.311\nsamples = 509\nvalue = [98, 411]\nclass = >50k", fillcolor="#68b4eb"] ;
199 -> 200 ;
201 [label="fnlwgt <= 4377.5\ngini = 0.247\nsamples = 242\nvalue = [35, 207]\nclass = >50k", fillcolor="#5aaee9"] ;
200 -> 201 ;
202 [label="gini = 0.303\nsamples = 118\nvalue = [22, 96]\nclass = >50k", fillcolor="#66b3eb"] ;
201 -> 202 ;
203 [label="gini = 0.188\nsamples = 124\nvalue = [13, 111]\nclass = >50k", fillcolor="#50a8e8"] ;
201 -> 203 ;
204 [label="education-num <= 13.5\ngini = 0.361\nsamples = 267\nvalue = [63, 204]\nclass = >50k", fillcolor="#76bbed"] ;
200 -> 204 ;
205 [label="occupation <= 7.5\ngini = 0.401\nsamples = 166\nvalue = [46, 120]\nclass = >50k", fillcolor="#85c3ef"] ;
204 -> 205 ;
206 [label="gini = 0.302\nsamples = 70\nvalue = [13, 57]\nclass = >50k", fillcolor="#66b3eb"] ;
205 -> 206 ;
207 [label="gini = 0.451\nsamples = 96\nvalue = [33, 63]\nclass = >50k", fillcolor="#a1d0f3"] ;
205 -> 207 ;
208 [label="gini = 0.28\nsamples = 101\nvalue = [17, 84]\nclass = >50k", fillcolor="#61b1ea"] ;
204 -> 208 ;
209 [label="gini = 0.453\nsamples = 78\nvalue = [27, 51]\nclass = >50k", fillcolor="#a2d1f3"] ;
199 -> 209 ;
210 [label="capital-loss <= 48.5\ngini = 0.053\nsamples = 292\nvalue = [8, 284]\nclass = >50k", fillcolor="#3fa0e6"] ;
160 -> 210 ;
211 [label="age <= 26.5\ngini = 0.014\nsamples = 147\nvalue = [1, 146]\nclass = >50k", fillcolor="#3a9ee5"] ;
210 -> 211 ;
212 [label="gini = 0.0\nsamples = 77\nvalue = [0, 77]\nclass = >50k", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="gini = 0.028\nsamples = 70\nvalue = [1, 69]\nclass = >50k", fillcolor="#3c9ee5"] ;
211 -> 213 ;
214 [label="fnlwgt <= 11599.0\ngini = 0.092\nsamples = 145\nvalue = [7, 138]\nclass = >50k", fillcolor="#43a2e6"] ;
210 -> 214 ;
215 [label="gini = 0.133\nsamples = 70\nvalue = [5, 65]\nclass = >50k", fillcolor="#48a5e7"] ;
214 -> 215 ;
216 [label="gini = 0.052\nsamples = 75\nvalue = [2, 73]\nclass = >50k", fillcolor="#3ea0e6"] ;
214 -> 216 ;
217 [label="age <= 41.5\ngini = 0.008\nsamples = 487\nvalue = [2, 485]\nclass = >50k", fillcolor="#3a9de5"] ;
159 -> 217 ;
218 [label="gini = 0.0\nsamples = 415\nvalue = [0, 415]\nclass = >50k", fillcolor="#399de5"] ;
217 -> 218 ;
219 [label="gini = 0.054\nsamples = 72\nvalue = [2, 70]\nclass = >50k", fillcolor="#3fa0e6"] ;
217 -> 219 ;
220 [label="capital-gain <= 90.5\ngini = 0.177\nsamples = 15516\nvalue = [13997, 1519]\nclass = <=50k", fillcolor="#e88f4e"] ;
0 -> 220 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
221 [label="relationship <= 4.5\ngini = 0.144\nsamples = 15166\nvalue = [13986, 1180]\nclass = <=50k", fillcolor="#e78c4a"] ;
220 -> 221 ;
222 [label="education-num <= 11.5\ngini = 0.094\nsamples = 14011\nvalue = [13322, 689]\nclass = <=50k", fillcolor="#e68843"] ;
221 -> 222 ;
223 [label="hours-per-week <= 42.5\ngini = 0.049\nsamples = 11234\nvalue = [10949, 285]\nclass = <=50k", fillcolor="#e6843e"] ;
222 -> 223 ;
224 [label="age <= 16.5\ngini = 0.03\nsamples = 9381\nvalue = [9236, 145]\nclass = <=50k", fillcolor="#e5833c"] ;
223 -> 224 ;
225 [label="capital-loss <= 32.0\ngini = 0.008\nsamples = 5537\nvalue = [5516, 21]\nclass = <=50k", fillcolor="#e5813a"] ;
224 -> 225 ;
226 [label="education-num <= 9.5\ngini = 0.007\nsamples = 5457\nvalue = [5439, 18]\nclass = <=50k", fillcolor="#e5813a"] ;
225 -> 226 ;
227 [label="marital-status <= 2.5\ngini = 0.005\nsamples = 5052\nvalue = [5040, 12]\nclass = <=50k", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="fnlwgt <= 3161.5\ngini = 0.021\nsamples = 478\nvalue = [473, 5]\nclass = <=50k", fillcolor="#e5823b"] ;
227 -> 228 ;
229 [label="gini = 0.082\nsamples = 70\nvalue = [67, 3]\nclass = <=50k", fillcolor="#e68742"] ;
228 -> 229 ;
230 [label="occupation <= 9.5\ngini = 0.01\nsamples = 408\nvalue = [406, 2]\nclass = <=50k", fillcolor="#e5823a"] ;
228 -> 230 ;
231 [label="gini = 0.0\nsamples = 320\nvalue = [320, 0]\nclass = <=50k", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="gini = 0.044\nsamples = 88\nvalue = [86, 2]\nclass = <=50k", fillcolor="#e6843e"] ;
230 -> 232 ;
233 [label="age <= 9.5\ngini = 0.003\nsamples = 4574\nvalue = [4567, 7]\nclass = <=50k", fillcolor="#e58139"] ;
227 -> 233 ;
234 [label="education-num <= 3.5\ngini = 0.001\nsamples = 3563\nvalue = [3561, 2]\nclass = <=50k", fillcolor="#e58139"] ;
233 -> 234 ;
235 [label="gini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
234 -> 235 ;
236 [label="fnlwgt <= 6173.0\ngini = 0.001\nsamples = 3483\nvalue = [3482, 1]\nclass = <=50k", fillcolor="#e58139"] ;
234 -> 236 ;
237 [label="fnlwgt <= 5769.5\ngini = 0.002\nsamples = 915\nvalue = [914, 1]\nclass = <=50k", fillcolor="#e58139"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 844\nvalue = [844, 0]\nclass = <=50k", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.028\nsamples = 71\nvalue = [70, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
237 -> 239 ;
240 [label="gini = 0.0\nsamples = 2568\nvalue = [2568, 0]\nclass = <=50k", fillcolor="#e58139"] ;
236 -> 240 ;
241 [label="workclass <= 3.0\ngini = 0.01\nsamples = 1011\nvalue = [1006, 5]\nclass = <=50k", fillcolor="#e5823a"] ;
233 -> 241 ;
242 [label="gini = 0.031\nsamples = 125\nvalue = [123, 2]\nclass = <=50k", fillcolor="#e5833c"] ;
241 -> 242 ;
243 [label="relationship <= 1.5\ngini = 0.007\nsamples = 886\nvalue = [883, 3]\nclass = <=50k", fillcolor="#e5813a"] ;
241 -> 243 ;
244 [label="sex <= 0.5\ngini = 0.015\nsamples = 395\nvalue = [392, 3]\nclass = <=50k", fillcolor="#e5823b"] ;
243 -> 244 ;
245 [label="gini = 0.0\nsamples = 152\nvalue = [152, 0]\nclass = <=50k", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="occupation <= 3.5\ngini = 0.024\nsamples = 243\nvalue = [240, 3]\nclass = <=50k", fillcolor="#e5833b"] ;
244 -> 246 ;
247 [label="gini = 0.047\nsamples = 83\nvalue = [81, 2]\nclass = <=50k", fillcolor="#e6843e"] ;
246 -> 247 ;
248 [label="fnlwgt <= 8240.0\ngini = 0.012\nsamples = 160\nvalue = [159, 1]\nclass = <=50k", fillcolor="#e5823a"] ;
246 -> 248 ;
249 [label="gini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 90\nvalue = [90, 0]\nclass = <=50k", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="gini = 0.0\nsamples = 491\nvalue = [491, 0]\nclass = <=50k", fillcolor="#e58139"] ;
243 -> 251 ;
252 [label="occupation <= 11.5\ngini = 0.029\nsamples = 405\nvalue = [399, 6]\nclass = <=50k", fillcolor="#e5833c"] ;
226 -> 252 ;
253 [label="relationship <= 1.5\ngini = 0.018\nsamples = 334\nvalue = [331, 3]\nclass = <=50k", fillcolor="#e5823b"] ;
252 -> 253 ;
254 [label="gini = 0.043\nsamples = 136\nvalue = [133, 3]\nclass = <=50k", fillcolor="#e6843d"] ;
253 -> 254 ;
255 [label="gini = 0.0\nsamples = 198\nvalue = [198, 0]\nclass = <=50k", fillcolor="#e58139"] ;
253 -> 255 ;
256 [label="gini = 0.081\nsamples = 71\nvalue = [68, 3]\nclass = <=50k", fillcolor="#e68742"] ;
252 -> 256 ;
257 [label="gini = 0.072\nsamples = 80\nvalue = [77, 3]\nclass = <=50k", fillcolor="#e68641"] ;
225 -> 257 ;
258 [label="occupation <= 9.5\ngini = 0.062\nsamples = 3844\nvalue = [3720, 124]\nclass = <=50k", fillcolor="#e68540"] ;
224 -> 258 ;
259 [label="occupation <= 4.5\ngini = 0.046\nsamples = 3063\nvalue = [2991, 72]\nclass = <=50k", fillcolor="#e6843e"] ;
258 -> 259 ;
260 [label="occupation <= 3.5\ngini = 0.068\nsamples = 1798\nvalue = [1735, 63]\nclass = <=50k", fillcolor="#e68640"] ;
259 -> 260 ;
261 [label="fnlwgt <= 1092.5\ngini = 0.044\nsamples = 1508\nvalue = [1474, 34]\nclass = <=50k", fillcolor="#e6843e"] ;
260 -> 261 ;
262 [label="gini = 0.157\nsamples = 70\nvalue = [64, 6]\nclass = <=50k", fillcolor="#e78d4c"] ;
261 -> 262 ;
263 [label="sex <= 0.5\ngini = 0.038\nsamples = 1438\nvalue = [1410, 28]\nclass = <=50k", fillcolor="#e6843d"] ;
261 -> 263 ;
264 [label="race <= 3.5\ngini = 0.025\nsamples = 946\nvalue = [934, 12]\nclass = <=50k", fillcolor="#e5833c"] ;
263 -> 264 ;
265 [label="gini = 0.0\nsamples = 213\nvalue = [213, 0]\nclass = <=50k", fillcolor="#e58139"] ;
264 -> 265 ;
266 [label="education <= 9.5\ngini = 0.032\nsamples = 733\nvalue = [721, 12]\nclass = <=50k", fillcolor="#e5833c"] ;
264 -> 266 ;
267 [label="gini = 0.0\nsamples = 134\nvalue = [134, 0]\nclass = <=50k", fillcolor="#e58139"] ;
266 -> 267 ;
268 [label="fnlwgt <= 6942.0\ngini = 0.039\nsamples = 599\nvalue = [587, 12]\nclass = <=50k", fillcolor="#e6843d"] ;
266 -> 268 ;
269 [label="age <= 33.5\ngini = 0.062\nsamples = 186\nvalue = [180, 6]\nclass = <=50k", fillcolor="#e68540"] ;
268 -> 269 ;
270 [label="gini = 0.02\nsamples = 97\nvalue = [96, 1]\nclass = <=50k", fillcolor="#e5823b"] ;
269 -> 270 ;
271 [label="gini = 0.106\nsamples = 89\nvalue = [84, 5]\nclass = <=50k", fillcolor="#e78845"] ;
269 -> 271 ;
272 [label="fnlwgt <= 11424.0\ngini = 0.029\nsamples = 413\nvalue = [407, 6]\nclass = <=50k", fillcolor="#e5833c"] ;
268 -> 272 ;
273 [label="gini = 0.0\nsamples = 170\nvalue = [170, 0]\nclass = <=50k", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="fnlwgt <= 13037.5\ngini = 0.048\nsamples = 243\nvalue = [237, 6]\nclass = <=50k", fillcolor="#e6843e"] ;
272 -> 274 ;
275 [label="gini = 0.108\nsamples = 70\nvalue = [66, 4]\nclass = <=50k", fillcolor="#e78945"] ;
274 -> 275 ;
276 [label="fnlwgt <= 16979.5\ngini = 0.023\nsamples = 173\nvalue = [171, 2]\nclass = <=50k", fillcolor="#e5823b"] ;
274 -> 276 ;
277 [label="gini = 0.0\nsamples = 86\nvalue = [86, 0]\nclass = <=50k", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.045\nsamples = 87\nvalue = [85, 2]\nclass = <=50k", fillcolor="#e6843e"] ;
276 -> 278 ;
279 [label="age <= 33.5\ngini = 0.063\nsamples = 492\nvalue = [476, 16]\nclass = <=50k", fillcolor="#e68540"] ;
263 -> 279 ;
280 [label="education <= 14.0\ngini = 0.043\nsamples = 360\nvalue = [352, 8]\nclass = <=50k", fillcolor="#e6843d"] ;
279 -> 280 ;
281 [label="marital-status <= 2.5\ngini = 0.022\nsamples = 269\nvalue = [266, 3]\nclass = <=50k", fillcolor="#e5823b"] ;
280 -> 281 ;
282 [label="gini = 0.0\nsamples = 126\nvalue = [126, 0]\nclass = <=50k", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="fnlwgt <= 11935.0\ngini = 0.041\nsamples = 143\nvalue = [140, 3]\nclass = <=50k", fillcolor="#e6843d"] ;
281 -> 283 ;
284 [label="gini = 0.027\nsamples = 73\nvalue = [72, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
283 -> 284 ;
285 [label="gini = 0.056\nsamples = 70\nvalue = [68, 2]\nclass = <=50k", fillcolor="#e6853f"] ;
283 -> 285 ;
286 [label="gini = 0.104\nsamples = 91\nvalue = [86, 5]\nclass = <=50k", fillcolor="#e78845"] ;
280 -> 286 ;
287 [label="gini = 0.114\nsamples = 132\nvalue = [124, 8]\nclass = <=50k", fillcolor="#e78946"] ;
279 -> 287 ;
288 [label="fnlwgt <= 11220.5\ngini = 0.18\nsamples = 290\nvalue = [261, 29]\nclass = <=50k", fillcolor="#e88f4f"] ;
260 -> 288 ;
289 [label="fnlwgt <= 5623.5\ngini = 0.244\nsamples = 162\nvalue = [139, 23]\nclass = <=50k", fillcolor="#e9965a"] ;
288 -> 289 ;
290 [label="gini = 0.164\nsamples = 89\nvalue = [81, 8]\nclass = <=50k", fillcolor="#e88d4d"] ;
289 -> 290 ;
291 [label="gini = 0.327\nsamples = 73\nvalue = [58, 15]\nclass = <=50k", fillcolor="#eca26c"] ;
289 -> 291 ;
292 [label="gini = 0.089\nsamples = 128\nvalue = [122, 6]\nclass = <=50k", fillcolor="#e68743"] ;
288 -> 292 ;
293 [label="fnlwgt <= 8500.5\ngini = 0.014\nsamples = 1265\nvalue = [1256, 9]\nclass = <=50k", fillcolor="#e5823a"] ;
259 -> 293 ;
294 [label="marital-status <= 5.5\ngini = 0.004\nsamples = 524\nvalue = [523, 1]\nclass = <=50k", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.0\nsamples = 444\nvalue = [444, 0]\nclass = <=50k", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="gini = 0.025\nsamples = 80\nvalue = [79, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
294 -> 296 ;
297 [label="fnlwgt <= 9362.0\ngini = 0.021\nsamples = 741\nvalue = [733, 8]\nclass = <=50k", fillcolor="#e5823b"] ;
293 -> 297 ;
298 [label="gini = 0.082\nsamples = 70\nvalue = [67, 3]\nclass = <=50k", fillcolor="#e68742"] ;
297 -> 298 ;
299 [label="education <= 14.0\ngini = 0.015\nsamples = 671\nvalue = [666, 5]\nclass = <=50k", fillcolor="#e5823a"] ;
297 -> 299 ;
300 [label="marital-status <= 1.0\ngini = 0.007\nsamples = 568\nvalue = [566, 2]\nclass = <=50k", fillcolor="#e5813a"] ;
299 -> 300 ;
301 [label="occupation <= 7.5\ngini = 0.02\nsamples = 202\nvalue = [200, 2]\nclass = <=50k", fillcolor="#e5823b"] ;
300 -> 301 ;
302 [label="gini = 0.046\nsamples = 84\nvalue = [82, 2]\nclass = <=50k", fillcolor="#e6843e"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 118\nvalue = [118, 0]\nclass = <=50k", fillcolor="#e58139"] ;
301 -> 303 ;
304 [label="gini = 0.0\nsamples = 366\nvalue = [366, 0]\nclass = <=50k", fillcolor="#e58139"] ;
300 -> 304 ;
305 [label="gini = 0.057\nsamples = 103\nvalue = [100, 3]\nclass = <=50k", fillcolor="#e6853f"] ;
299 -> 305 ;
306 [label="sex <= 0.5\ngini = 0.124\nsamples = 781\nvalue = [729, 52]\nclass = <=50k", fillcolor="#e78a47"] ;
258 -> 306 ;
307 [label="occupation <= 11.5\ngini = 0.077\nsamples = 498\nvalue = [478, 20]\nclass = <=50k", fillcolor="#e68641"] ;
306 -> 307 ;
308 [label="age <= 28.5\ngini = 0.133\nsamples = 167\nvalue = [155, 12]\nclass = <=50k", fillcolor="#e78b48"] ;
307 -> 308 ;
309 [label="gini = 0.189\nsamples = 85\nvalue = [76, 9]\nclass = <=50k", fillcolor="#e89050"] ;
308 -> 309 ;
310 [label="gini = 0.07\nsamples = 82\nvalue = [79, 3]\nclass = <=50k", fillcolor="#e68641"] ;
308 -> 310 ;
311 [label="age <= 34.5\ngini = 0.047\nsamples = 331\nvalue = [323, 8]\nclass = <=50k", fillcolor="#e6843e"] ;
307 -> 311 ;
312 [label="marital-status <= 1.0\ngini = 0.018\nsamples = 223\nvalue = [221, 2]\nclass = <=50k", fillcolor="#e5823b"] ;
311 -> 312 ;
313 [label="gini = 0.0\nsamples = 118\nvalue = [118, 0]\nclass = <=50k", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="gini = 0.037\nsamples = 105\nvalue = [103, 2]\nclass = <=50k", fillcolor="#e6833d"] ;
312 -> 314 ;
315 [label="gini = 0.105\nsamples = 108\nvalue = [102, 6]\nclass = <=50k", fillcolor="#e78845"] ;
311 -> 315 ;
316 [label="occupation <= 11.5\ngini = 0.201\nsamples = 283\nvalue = [251, 32]\nclass = <=50k", fillcolor="#e89152"] ;
306 -> 316 ;
317 [label="gini = 0.323\nsamples = 79\nvalue = [63, 16]\nclass = <=50k", fillcolor="#eca16b"] ;
316 -> 317 ;
318 [label="age <= 30.5\ngini = 0.145\nsamples = 204\nvalue = [188, 16]\nclass = <=50k", fillcolor="#e78c4a"] ;
316 -> 318 ;
319 [label="gini = 0.091\nsamples = 125\nvalue = [119, 6]\nclass = <=50k", fillcolor="#e68743"] ;
318 -> 319 ;
320 [label="gini = 0.221\nsamples = 79\nvalue = [69, 10]\nclass = <=50k", fillcolor="#e99356"] ;
318 -> 320 ;
321 [label="age <= 21.5\ngini = 0.14\nsamples = 1853\nvalue = [1713, 140]\nclass = <=50k", fillcolor="#e78b49"] ;
223 -> 321 ;
322 [label="workclass <= 4.5\ngini = 0.083\nsamples = 1183\nvalue = [1132, 51]\nclass = <=50k", fillcolor="#e68742"] ;
321 -> 322 ;
323 [label="age <= 12.5\ngini = 0.064\nsamples = 1030\nvalue = [996, 34]\nclass = <=50k", fillcolor="#e68540"] ;
322 -> 323 ;
324 [label="age <= 6.5\ngini = 0.03\nsamples = 589\nvalue = [580, 9]\nclass = <=50k", fillcolor="#e5833c"] ;
323 -> 324 ;
325 [label="fnlwgt <= 16067.0\ngini = 0.008\nsamples = 249\nvalue = [248, 1]\nclass = <=50k", fillcolor="#e5823a"] ;
324 -> 325 ;
326 [label="gini = 0.0\nsamples = 179\nvalue = [179, 0]\nclass = <=50k", fillcolor="#e58139"] ;
325 -> 326 ;
327 [label="gini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = <=50k", fillcolor="#e5833c"] ;
325 -> 327 ;
328 [label="fnlwgt <= 7752.5\ngini = 0.046\nsamples = 340\nvalue = [332, 8]\nclass = <=50k", fillcolor="#e6843e"] ;
324 -> 328 ;
329 [label="gini = 0.018\nsamples = 111\nvalue = [110, 1]\nclass = <=50k", fillcolor="#e5823b"] ;
328 -> 329 ;
330 [label="fnlwgt <= 11787.0\ngini = 0.059\nsamples = 229\nvalue = [222, 7]\nclass = <=50k", fillcolor="#e6853f"] ;
328 -> 330 ;
331 [label="gini = 0.108\nsamples = 70\nvalue = [66, 4]\nclass = <=50k", fillcolor="#e78945"] ;
330 -> 331 ;
332 [label="fnlwgt <= 16970.0\ngini = 0.037\nsamples = 159\nvalue = [156, 3]\nclass = <=50k", fillcolor="#e6833d"] ;
330 -> 332 ;
333 [label="gini = 0.022\nsamples = 89\nvalue = [88, 1]\nclass = <=50k", fillcolor="#e5823b"] ;
332 -> 333 ;
334 [label="gini = 0.056\nsamples = 70\nvalue = [68, 2]\nclass = <=50k", fillcolor="#e6853f"] ;
332 -> 334 ;
335 [label="occupation <= 9.5\ngini = 0.107\nsamples = 441\nvalue = [416, 25]\nclass = <=50k", fillcolor="#e78945"] ;
323 -> 335 ;
336 [label="education <= 9.5\ngini = 0.072\nsamples = 293\nvalue = [282, 11]\nclass = <=50k", fillcolor="#e68641"] ;
335 -> 336 ;
337 [label="gini = 0.128\nsamples = 73\nvalue = [68, 5]\nclass = <=50k", fillcolor="#e78a48"] ;
336 -> 337 ;
338 [label="marital-status <= 1.0\ngini = 0.053\nsamples = 220\nvalue = [214, 6]\nclass = <=50k", fillcolor="#e6853f"] ;
336 -> 338 ;
339 [label="gini = 0.023\nsamples = 87\nvalue = [86, 1]\nclass = <=50k", fillcolor="#e5823b"] ;
338 -> 339 ;
340 [label="gini = 0.072\nsamples = 133\nvalue = [128, 5]\nclass = <=50k", fillcolor="#e68641"] ;
338 -> 340 ;
341 [label="fnlwgt <= 11641.0\ngini = 0.171\nsamples = 148\nvalue = [134, 14]\nclass = <=50k", fillcolor="#e88e4e"] ;
335 -> 341 ;
342 [label="gini = 0.204\nsamples = 78\nvalue = [69, 9]\nclass = <=50k", fillcolor="#e89153"] ;
341 -> 342 ;
343 [label="gini = 0.133\nsamples = 70\nvalue = [65, 5]\nclass = <=50k", fillcolor="#e78b48"] ;
341 -> 343 ;
344 [label="education-num <= 8.5\ngini = 0.198\nsamples = 153\nvalue = [136, 17]\nclass = <=50k", fillcolor="#e89152"] ;
322 -> 344 ;
345 [label="gini = 0.248\nsamples = 76\nvalue = [65, 11]\nclass = <=50k", fillcolor="#e9965b"] ;
344 -> 345 ;
346 [label="gini = 0.144\nsamples = 77\nvalue = [71, 6]\nclass = <=50k", fillcolor="#e78c4a"] ;
344 -> 346 ;
347 [label="sex <= 0.5\ngini = 0.23\nsamples = 670\nvalue = [581, 89]\nclass = <=50k", fillcolor="#e99457"] ;
321 -> 347 ;
348 [label="education-num <= 8.5\ngini = 0.144\nsamples = 308\nvalue = [284, 24]\nclass = <=50k", fillcolor="#e78c4a"] ;
347 -> 348 ;
349 [label="hours-per-week <= 48.5\ngini = 0.075\nsamples = 154\nvalue = [148, 6]\nclass = <=50k", fillcolor="#e68641"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 75\nvalue = [75, 0]\nclass = <=50k", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="gini = 0.14\nsamples = 79\nvalue = [73, 6]\nclass = <=50k", fillcolor="#e78b49"] ;
349 -> 351 ;
352 [label="fnlwgt <= 9811.0\ngini = 0.206\nsamples = 154\nvalue = [136, 18]\nclass = <=50k", fillcolor="#e89253"] ;
348 -> 352 ;
353 [label="gini = 0.129\nsamples = 72\nvalue = [67, 5]\nclass = <=50k", fillcolor="#e78a48"] ;
352 -> 353 ;
354 [label="gini = 0.267\nsamples = 82\nvalue = [69, 13]\nclass = <=50k", fillcolor="#ea995e"] ;
352 -> 354 ;
355 [label="education <= 7.5\ngini = 0.295\nsamples = 362\nvalue = [297, 65]\nclass = <=50k", fillcolor="#eb9d64"] ;
347 -> 355 ;
356 [label="gini = 0.129\nsamples = 72\nvalue = [67, 5]\nclass = <=50k", fillcolor="#e78a48"] ;
355 -> 356 ;
357 [label="fnlwgt <= 12633.0\ngini = 0.328\nsamples = 290\nvalue = [230, 60]\nclass = <=50k", fillcolor="#eca26d"] ;
355 -> 357 ;
358 [label="occupation <= 5.5\ngini = 0.273\nsamples = 190\nvalue = [159, 31]\nclass = <=50k", fillcolor="#ea9a60"] ;
357 -> 358 ;
359 [label="gini = 0.375\nsamples = 84\nvalue = [63, 21]\nclass = <=50k", fillcolor="#eeab7b"] ;
358 -> 359 ;
360 [label="gini = 0.171\nsamples = 106\nvalue = [96, 10]\nclass = <=50k", fillcolor="#e88e4e"] ;
358 -> 360 ;
361 [label="gini = 0.412\nsamples = 100\nvalue = [71, 29]\nclass = <=50k", fillcolor="#f0b48a"] ;
357 -> 361 ;
362 [label="age <= 12.5\ngini = 0.249\nsamples = 2777\nvalue = [2373, 404]\nclass = <=50k", fillcolor="#e9965b"] ;
222 -> 362 ;
363 [label="hours-per-week <= 43.5\ngini = 0.063\nsamples = 1016\nvalue = [983, 33]\nclass = <=50k", fillcolor="#e68540"] ;
362 -> 363 ;
364 [label="hours-per-week <= 38.5\ngini = 0.023\nsamples = 769\nvalue = [760, 9]\nclass = <=50k", fillcolor="#e5823b"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 271\nvalue = [271, 0]\nclass = <=50k", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="fnlwgt <= 10163.5\ngini = 0.035\nsamples = 498\nvalue = [489, 9]\nclass = <=50k", fillcolor="#e5833d"] ;
364 -> 366 ;
367 [label="sex <= 0.5\ngini = 0.016\nsamples = 246\nvalue = [244, 2]\nclass = <=50k", fillcolor="#e5823b"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 139\nvalue = [139, 0]\nclass = <=50k", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="gini = 0.037\nsamples = 107\nvalue = [105, 2]\nclass = <=50k", fillcolor="#e5833d"] ;
367 -> 369 ;
370 [label="fnlwgt <= 12842.5\ngini = 0.054\nsamples = 252\nvalue = [245, 7]\nclass = <=50k", fillcolor="#e6853f"] ;
366 -> 370 ;
371 [label="gini = 0.108\nsamples = 70\nvalue = [66, 4]\nclass = <=50k", fillcolor="#e78945"] ;
370 -> 371 ;
372 [label="fnlwgt <= 16564.5\ngini = 0.032\nsamples = 182\nvalue = [179, 3]\nclass = <=50k", fillcolor="#e5833c"] ;
370 -> 372 ;
373 [label="gini = 0.0\nsamples = 84\nvalue = [84, 0]\nclass = <=50k", fillcolor="#e58139"] ;
372 -> 373 ;
374 [label="gini = 0.059\nsamples = 98\nvalue = [95, 3]\nclass = <=50k", fillcolor="#e6853f"] ;
372 -> 374 ;
375 [label="age <= 10.5\ngini = 0.175\nsamples = 247\nvalue = [223, 24]\nclass = <=50k", fillcolor="#e88f4e"] ;
363 -> 375 ;
376 [label="age <= 8.5\ngini = 0.072\nsamples = 161\nvalue = [155, 6]\nclass = <=50k", fillcolor="#e68641"] ;
375 -> 376 ;
377 [label="gini = 0.045\nsamples = 86\nvalue = [84, 2]\nclass = <=50k", fillcolor="#e6843e"] ;
376 -> 377 ;
378 [label="gini = 0.101\nsamples = 75\nvalue = [71, 4]\nclass = <=50k", fillcolor="#e68844"] ;
376 -> 378 ;
379 [label="gini = 0.331\nsamples = 86\nvalue = [68, 18]\nclass = <=50k", fillcolor="#eca26d"] ;
375 -> 379 ;
380 [label="hours-per-week <= 42.5\ngini = 0.333\nsamples = 1761\nvalue = [1390, 371]\nclass = <=50k", fillcolor="#eca36e"] ;
362 -> 380 ;
381 [label="education-num <= 13.5\ngini = 0.242\nsamples = 1116\nvalue = [959, 157]\nclass = <=50k", fillcolor="#e99659"] ;
380 -> 381 ;
382 [label="age <= 25.5\ngini = 0.215\nsamples = 1035\nvalue = [908, 127]\nclass = <=50k", fillcolor="#e99355"] ;
381 -> 382 ;
383 [label="fnlwgt <= 3762.5\ngini = 0.153\nsamples = 563\nvalue = [516, 47]\nclass = <=50k", fillcolor="#e78c4b"] ;
382 -> 383 ;
384 [label="gini = 0.023\nsamples = 85\nvalue = [84, 1]\nclass = <=50k", fillcolor="#e5823b"] ;
383 -> 384 ;
385 [label="occupation <= 2.0\ngini = 0.174\nsamples = 478\nvalue = [432, 46]\nclass = <=50k", fillcolor="#e88e4e"] ;
383 -> 385 ;
386 [label="gini = 0.051\nsamples = 76\nvalue = [74, 2]\nclass = <=50k", fillcolor="#e6843e"] ;
385 -> 386 ;
387 [label="fnlwgt <= 6687.0\ngini = 0.195\nsamples = 402\nvalue = [358, 44]\nclass = <=50k", fillcolor="#e89051"] ;
385 -> 387 ;
388 [label="gini = 0.281\nsamples = 77\nvalue = [64, 13]\nclass = <=50k", fillcolor="#ea9b61"] ;
387 -> 388 ;
389 [label="age <= 16.5\ngini = 0.173\nsamples = 325\nvalue = [294, 31]\nclass = <=50k", fillcolor="#e88e4e"] ;
387 -> 389 ;
390 [label="gini = 0.097\nsamples = 117\nvalue = [111, 6]\nclass = <=50k", fillcolor="#e68844"] ;
389 -> 390 ;
391 [label="relationship <= 1.5\ngini = 0.211\nsamples = 208\nvalue = [183, 25]\nclass = <=50k", fillcolor="#e99254"] ;
389 -> 391 ;
392 [label="gini = 0.24\nsamples = 136\nvalue = [117, 19]\nclass = <=50k", fillcolor="#e99559"] ;
391 -> 392 ;
393 [label="gini = 0.153\nsamples = 72\nvalue = [66, 6]\nclass = <=50k", fillcolor="#e78c4b"] ;
391 -> 393 ;
394 [label="hours-per-week <= 32.5\ngini = 0.282\nsamples = 472\nvalue = [392, 80]\nclass = <=50k", fillcolor="#ea9b61"] ;
382 -> 394 ;
395 [label="gini = 0.097\nsamples = 98\nvalue = [93, 5]\nclass = <=50k", fillcolor="#e68844"] ;
394 -> 395 ;
396 [label="sex <= 0.5\ngini = 0.321\nsamples = 374\nvalue = [299, 75]\nclass = <=50k", fillcolor="#eca16b"] ;
394 -> 396 ;
397 [label="fnlwgt <= 9394.5\ngini = 0.274\nsamples = 226\nvalue = [189, 37]\nclass = <=50k", fillcolor="#ea9a60"] ;
396 -> 397 ;
398 [label="gini = 0.336\nsamples = 117\nvalue = [92, 25]\nclass = <=50k", fillcolor="#eca36f"] ;
397 -> 398 ;
399 [label="gini = 0.196\nsamples = 109\nvalue = [97, 12]\nclass = <=50k", fillcolor="#e89151"] ;
397 -> 399 ;
400 [label="marital-status <= 1.0\ngini = 0.382\nsamples = 148\nvalue = [110, 38]\nclass = <=50k", fillcolor="#eead7d"] ;
396 -> 400 ;
401 [label="gini = 0.411\nsamples = 76\nvalue = [54, 22]\nclass = <=50k", fillcolor="#f0b48a"] ;
400 -> 401 ;
402 [label="gini = 0.346\nsamples = 72\nvalue = [56, 16]\nclass = <=50k", fillcolor="#eca572"] ;
400 -> 402 ;
403 [label="gini = 0.466\nsamples = 81\nvalue = [51, 30]\nclass = <=50k", fillcolor="#f4cbad"] ;
381 -> 403 ;
404 [label="education-num <= 13.5\ngini = 0.443\nsamples = 645\nvalue = [431, 214]\nclass = <=50k", fillcolor="#f2c09b"] ;
380 -> 404 ;
405 [label="sex <= 0.5\ngini = 0.416\nsamples = 566\nvalue = [399, 167]\nclass = <=50k", fillcolor="#f0b68c"] ;
404 -> 405 ;
406 [label="occupation <= 4.5\ngini = 0.344\nsamples = 263\nvalue = [205, 58]\nclass = <=50k", fillcolor="#eca571"] ;
405 -> 406 ;
407 [label="gini = 0.423\nsamples = 92\nvalue = [64, 28]\nclass = <=50k", fillcolor="#f0b890"] ;
406 -> 407 ;
408 [label="fnlwgt <= 11400.0\ngini = 0.289\nsamples = 171\nvalue = [141, 30]\nclass = <=50k", fillcolor="#eb9c63"] ;
406 -> 408 ;
409 [label="gini = 0.211\nsamples = 100\nvalue = [88, 12]\nclass = <=50k", fillcolor="#e99254"] ;
408 -> 409 ;
410 [label="gini = 0.378\nsamples = 71\nvalue = [53, 18]\nclass = <=50k", fillcolor="#eeac7c"] ;
408 -> 410 ;
411 [label="age <= 19.5\ngini = 0.461\nsamples = 303\nvalue = [194, 109]\nclass = <=50k", fillcolor="#f4c8a8"] ;
405 -> 411 ;
412 [label="gini = 0.384\nsamples = 112\nvalue = [83, 29]\nclass = <=50k", fillcolor="#eead7e"] ;
411 -> 412 ;
413 [label="occupation <= 4.5\ngini = 0.487\nsamples = 191\nvalue = [111, 80]\nclass = <=50k", fillcolor="#f8dcc8"] ;
411 -> 413 ;
414 [label="gini = 0.498\nsamples = 79\nvalue = [37, 42]\nclass = >50k", fillcolor="#e7f3fc"] ;
413 -> 414 ;
415 [label="gini = 0.448\nsamples = 112\nvalue = [74, 38]\nclass = <=50k", fillcolor="#f2c29f"] ;
413 -> 415 ;
416 [label="gini = 0.482\nsamples = 79\nvalue = [32, 47]\nclass = >50k", fillcolor="#c0e0f7"] ;
404 -> 416 ;
417 [label="education-num <= 9.5\ngini = 0.489\nsamples = 1155\nvalue = [664, 491]\nclass = <=50k", fillcolor="#f8decb"] ;
221 -> 417 ;
418 [label="education-num <= 7.5\ngini = 0.421\nsamples = 723\nvalue = [505, 218]\nclass = <=50k", fillcolor="#f0b78e"] ;
417 -> 418 ;
419 [label="gini = 0.156\nsamples = 117\nvalue = [107, 10]\nclass = <=50k", fillcolor="#e78d4c"] ;
418 -> 419 ;
420 [label="age <= 9.5\ngini = 0.451\nsamples = 606\nvalue = [398, 208]\nclass = <=50k", fillcolor="#f3c3a0"] ;
418 -> 420 ;
421 [label="gini = 0.147\nsamples = 75\nvalue = [69, 6]\nclass = <=50k", fillcolor="#e78c4a"] ;
420 -> 421 ;
422 [label="occupation <= 4.5\ngini = 0.471\nsamples = 531\nvalue = [329, 202]\nclass = <=50k", fillcolor="#f5ceb3"] ;
420 -> 422 ;
423 [label="age <= 17.5\ngini = 0.496\nsamples = 284\nvalue = [154, 130]\nclass = <=50k", fillcolor="#fbebe0"] ;
422 -> 423 ;
424 [label="gini = 0.455\nsamples = 77\nvalue = [50, 27]\nclass = <=50k", fillcolor="#f3c5a4"] ;
423 -> 424 ;
425 [label="age <= 33.5\ngini = 0.5\nsamples = 207\nvalue = [104, 103]\nclass = <=50k", fillcolor="#fffefd"] ;
423 -> 425 ;
426 [label="gini = 0.492\nsamples = 135\nvalue = [59, 76]\nclass = >50k", fillcolor="#d3e9f9"] ;
425 -> 426 ;
427 [label="gini = 0.469\nsamples = 72\nvalue = [45, 27]\nclass = <=50k", fillcolor="#f5cdb0"] ;
425 -> 427 ;
428 [label="occupation <= 9.5\ngini = 0.413\nsamples = 247\nvalue = [175, 72]\nclass = <=50k", fillcolor="#f0b58a"] ;
422 -> 428 ;
429 [label="gini = 0.291\nsamples = 130\nvalue = [107, 23]\nclass = <=50k", fillcolor="#eb9c64"] ;
428 -> 429 ;
430 [label="gini = 0.487\nsamples = 117\nvalue = [68, 49]\nclass = <=50k", fillcolor="#f8dcc8"] ;
428 -> 430 ;
431 [label="age <= 14.5\ngini = 0.465\nsamples = 432\nvalue = [159, 273]\nclass = >50k", fillcolor="#acd6f4"] ;
417 -> 431 ;
432 [label="gini = 0.499\nsamples = 124\nvalue = [64, 60]\nclass = <=50k", fillcolor="#fdf7f3"] ;
431 -> 432 ;
433 [label="occupation <= 9.0\ngini = 0.427\nsamples = 308\nvalue = [95, 213]\nclass = >50k", fillcolor="#91c9f1"] ;
431 -> 433 ;
434 [label="fnlwgt <= 9216.0\ngini = 0.474\nsamples = 145\nvalue = [56, 89]\nclass = >50k", fillcolor="#b6dbf5"] ;
433 -> 434 ;
435 [label="gini = 0.488\nsamples = 71\nvalue = [30, 41]\nclass = >50k", fillcolor="#cae5f8"] ;
434 -> 435 ;
436 [label="gini = 0.456\nsamples = 74\nvalue = [26, 48]\nclass = >50k", fillcolor="#a4d2f3"] ;
434 -> 436 ;
437 [label="fnlwgt <= 10108.0\ngini = 0.364\nsamples = 163\nvalue = [39, 124]\nclass = >50k", fillcolor="#77bced"] ;
433 -> 437 ;
438 [label="gini = 0.408\nsamples = 91\nvalue = [26, 65]\nclass = >50k", fillcolor="#88c4ef"] ;
437 -> 438 ;
439 [label="gini = 0.296\nsamples = 72\nvalue = [13, 59]\nclass = >50k", fillcolor="#65b3eb"] ;
437 -> 439 ;
440 [label="education-num <= 9.5\ngini = 0.061\nsamples = 350\nvalue = [11, 339]\nclass = >50k", fillcolor="#3fa0e6"] ;
220 -> 440 ;
441 [label="gini = 0.163\nsamples = 123\nvalue = [11, 112]\nclass = >50k", fillcolor="#4ca7e8"] ;
440 -> 441 ;
442 [label="gini = 0.0\nsamples = 227\nvalue = [0, 227]\nclass = >50k", fillcolor="#399de5"] ;
440 -> 442 ;
}
